@charset "utf-8";
*{  margin:0;
    padding:0;
}
li{ list-style:none;}
img{
 border:0;
 
}
a{
    text-decoration: none;
}
html,body{
    width: 100%;
    height: 100%;
    }
html{
    font-size: 100px;
    //background: #f2f2f2;
    background: #fff;
}

body {
    display: -moz-box;
    /* Firefox */
    display: -ms-flexbox;
    /* IE10 */
    display: -webkit-box;
    /* Safari */
    display: -webkit-flex;
    /* Chrome, WebKit */
    display: box;
    display: flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    /* android 2.1-3.0, ios 3.2-4.3 */
    -webkit-flex-direction: column;
    /* Chrome 21+ */
    -ms-flex-direction: column;
    /* WP IE 10 */
    -moz-flex-direction: column;
    /* FF */
    flex-direction: column;
    /* android 4.4 */
    height: 100%;
    width: 100%;
    background: #282938;
    overflow: hidden;
    .seaHeader {
        width: 100%;
        height: 0.44rem;
        background-color: #14141b;
        display: -moz-box;
        /* Firefox */
        display: -ms-flexbox;
        /* IE10 */
        display: -webkit-box;
        /* Safari */
        display: -webkit-flex;
        /* Chrome, WebKit */
        display: box;
        display: flexbox;
        display: flex;
        >h2 {
            webkit-box-flex: 1;
            /* android 2.1-3.0, ios 3.2-4.3 */
            -webkit-flex: 1;
            /* Chrome 21+ */
            -ms-flex: 1;
            /* WP IE 10 */
            -moz-box-flex: 1;
            /* FF */
            flex: 1;
            /* android 4.4 */
            height: 0.44rem;
            text-align: center;
            line-height: 0.44rem;
            color: #fff;
            font-size: 0.16rem;
            margin: 0;
        }
    }
    section{
        webkit-box-flex: 1;
        /* android 2.1-3.0, ios 3.2-4.3 */
        -webkit-flex: 1;
        /* Chrome 21+ */
        -ms-flex: 1;
        /* WP IE 10 */
        -moz-box-flex: 1;
        /* FF */
        flex: 1;
        /* android 4.4 */
        width: 100%;
        position: relative;
        background: #282938;
        .reContent {
            //          height: 1rem;
            width: 100%;
            padding-bottom: 0.07rem;
            background-color: #282938;
            .reHeader {
                    width: 100%;
                    height: .54rem;
                    background-color: #373846;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    padding: 0.07rem 0.13rem;
                    display: -moz-box;
                    /* Firefox */
                    display: -ms-flexbox;
                    /* IE10 */
                    display: -webkit-box;
                    /* Safari */
                    display: -webkit-flex;
                    /* Chrome, WebKit */
                    display: box;
                    display: flexbox;
                    display: flex;
                    -webkit-box-orient: vertical;
                    /* android 2.1-3.0, ios 3.2-4.3 */
                    -webkit-flex-direction: column;
                    /* Chrome 21+ */
                    -ms-flex-direction: column;
                    /* WP IE 10 */
                    -moz-flex-direction: column;
                    /* FF */
                    flex-direction: column;
                    /* android 4.4 */
                    >ul {
                        width: 100%;
                        height: 0.41rem;
                        display: -moz-box;
                        /* Firefox */
                        display: -ms-flexbox;
                        /* IE10 */
                        display: -webkit-box;
                        /* Safari */
                        display: -webkit-flex;
                        /* Chrome, WebKit */
                        display: box;
                        display: flexbox;
                        display: flex;
                        li:nth-child(1) {
                            width: 0.41rem;
                            height: 0.41rem;
                            display: -moz-box;
                            /* Firefox */
                            display: -ms-flexbox;
                            /* IE10 */
                            display: -webkit-box;
                            /* Safari */
                            display: -webkit-flex;
                            /* Chrome, WebKit */
                            display: box;
                            display: flexbox;
                            display: flex;
                            >a img {
                                width: 0.41rem;
                                height: 0.41rem;
                                display: block;
                                margin: auto;
                                -webkit-border-radius: 50%;
                                -moz-border-radius: 50%;
                                border-radius: 50%;
                            }
                        }
                        li:nth-child(2) {
                            webkit-box-flex: 1;
                            /* android 2.1-3.0, ios 3.2-4.3 */
                            -webkit-flex: 1;
                            /* Chrome 21+ */
                            -ms-flex: 1;
                            /* WP IE 10 */
                            -moz-box-flex: 1;
                            /* FF */
                            flex: 1;
                            /* android 4.4 */
                            height: 0.41rem;
                            -webkit-box-sizing: border-box;
                            -moz-box-sizing: border-box;
                            box-sizing: border-box;
                            padding-left: 0.1rem;
                            .reName {
                                width: 100%;
                                height: 0.41rem;
                                display: -moz-box;
                                /* Firefox */
                                display: -ms-flexbox;
                                /* IE10 */
                                display: -webkit-box;
                                /* Safari */
                                display: -webkit-flex;
                                /* Chrome, WebKit */
                                display: box;
                                display: flexbox;
                                display: flex;
                                span {
                                    webkit-box-flex: 1;
                                    /* android 2.1-3.0, ios 3.2-4.3 */
                                    -webkit-flex: 1;
                                    /* Chrome 21+ */
                                    -ms-flex: 1;
                                    /* WP IE 10 */
                                    -moz-box-flex: 1;
                                    /* FF */
                                    flex: 1;
                                    /* android 4.4 */
                                    line-height: 0.38rem;
                                    height: 100%;
                                    &:nth-child(1) {
                                        font-size: 0.14rem;
                                        color: #fff;
                                        text-align: left;
                                    }
                                    &:nth-child(2) {
                                        font-size: 0.12rem;
                                        color: #ababab;
                                        text-align: right;
                                    }
                                }
                            }
                            .reTime {
                                width: 100%;
                                height: 0.2;
                                line-height: 0.15rem;
                                font-size: 0.12rem;
                                color: #727272;
                            }
                        }
                    }
                    >p.reMess {
                        width: 100%;
                        height: 0.28rem;
                        line-height: 0.28rem;
                        font-size: 0.14rem;
                        color: #fff;
                    }
                }
            .reImg {
                width: 100%;
                position: relative;
                video {
                    width: 100%;
                    height: auto;
                    display: block;
                }
                >p.reMess {
                    width: 100%;
                    height: 0.28rem;
                    line-height: 0.28rem;
                    font-size: 0.14rem;
                    color: red;
                    position: absolute;
                    top: 0;
                    left: 10px;
                }
            }
            .reShare {
                width: 100%;
                height: 0.39rem;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 0.12rem 0;
                background-color: #373846;
                display: -moz-box;
                /* Firefox */
                display: -ms-flexbox;
                /* IE10 */
                display: -webkit-box;
                /* Safari */
                display: -webkit-flex;
                /* Chrome, WebKit */
                display: box;
                display: flexbox;
                display: flex;
                >li {
                    webkit-box-flex: 1;
                    /* android 2.1-3.0, ios 3.2-4.3 */
                    -webkit-flex: 1;
                    /* Chrome 21+ */
                    -ms-flex: 1;
                    /* WP IE 10 */
                    -moz-box-flex: 1;
                    /* FF */
                    flex: 1;
                    /* android 4.4 */
                    height: 0.15rem;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    border-right: 0.01rem solid #808087;
                    line-height: 0.15rem;
                    font-size: 0.12rem;
                    color: #fff;
                    text-align: center;
                    >a{color: #fff;
                        >i{
                            display: inline-block;
                            width: 0.3rem;
                            text-align: center;
                            font-size: 0.14rem; 
                        }
                    }
                    >span {
                        display: inline-block;
                       
                        text-align: center;
                        font-size: 0.14rem;
                        &.rehear {
                            color: #f93271;
                        }
                    }
                    >a{
                            color: #fff;
                    }
                    >i{
                            display: inline-block;
                            width: 0.3rem;
                            text-align: center;
                            font-size: 0.14rem;
                            &.relike {
                                color: #f93271;
                            }
                        }
                    &:last-child {
                        border-right: 0;
                    }
                }
            }
        }
    }
   
}
/*分享*/
#middlePopover {
    display: none; 
    left: 0;
    bottom: 0;
    border-radius: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.shareList{
    width: 100%;
    padding: .2rem .1rem;
    position: absolute;
    left: 0;
    bottom: .5rem;
    background-color: rgba(0, 0, 0, 0.8);
    padding-bottom: .1rem;
}

.shareList li{
    width: 25%;
    float: left;        
}
.shareList .iconfont{
    height: 0.35rem;
    font-size: .4rem;
}
.shareList a{
    display: block;
    text-align: center;
    font-size: 12px;
    padding-top: 0.1rem;
    color: #fff;
}
.shareList span{
    display: block;
}
.clearfix:after{
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
}
.sina .iconfont{
    color: #ff5757;
}
.qq .iconfont{
    color: #539ef2;
}
.qqZone .iconfont{
    color: #eea740;
}
.weixin .iconfont{
    color: #6eb344;
}
.friend .iconfont{
    color: #54bda4;
}
.report .iconfont{
    color: #6a6877;
}
.star{
    margin-top: -0.05rem;
}
.star img{
    width: .4rem;
    height: .4rem;
}

.bdsharebuttonbox{
    padding: 0.2rem 0.2rem;
    position: absolute;
    left: 0;
    bottom: 0.2rem;
    background-color: rgba(0, 0, 0, 0.8);
}
.icontext{
    display: block;
    color: #fff;
    font-size: .12rem;
    line-height: .26rem;
}
.cancle{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0.5rem;
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0.38);
    color: #e4007f;
    border: 0;
    border-top: 1px solid #2d2d2d;
}
/*举报*/
#reportPopover{
    width: 100%;
    height: 100%;
    border-radius: 0;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
}
.reportList{
    width: 100%;
    position: absolute;
    bottom: 0.5rem;
    color: #4a4a4a;
    background-color: #fff;
}
#reportPopover ul li{
    padding: 0.1rem 0.1rem;
    text-align: center;
    border-bottom: 1px solid #f1f1f1;
}
#channel2{
    color: #f6146f;
    background-color: #fff;
    border: none;
}
/*分享到希望之星*/
#starPopover{
    position: fixed;
    width: 3.53rem;
    padding: 0.1rem 0.16rem;
    background-color: #2b2938;
    text-align: center;
}
.startList{
    position: relative;
}
#star-close{
    position: absolute;
    display: block;
    width: 0.3rem;
    height: 0.3rem;
    top: -0.3rem;
    right: -0.2rem;
    background: url(../images/close.png);
    background-size: 100%;
}
.star-title{
    text-align: center;
    color: #fff;
    font-size: 16px;
    padding-bottom: 0.1rem;
}
.star-text{
    height: 0.31rem;
    background-color: #2b2937;
    padding: 0;
    border: none;
    font-size: 15px;
    color: #858585;
}
#star-btn{
    width: 100%;
    margin-top: 0.24rem;
    background-color: #343240;
    color: #fff;
    border: none;
    border-radius: 10px;
}
.star-content{
    height: 0.8rem;
    background-color: rgba(255,255,255,0.21);
    border-radius: 0.1rem;
    overflow: hidden;
}
.star-content dt{
    float: left;
    width: 0.8rem;
    height: 0.8rem;
    
}
.star-content dt img{
    width: 0.8rem;
    height: 0.8rem;
}
.star-content dd{
    float: left;
    width: 2.4rem;
    padding: 0.1rem;
    text-align: left;
    
}
.star-content dd p{
    margin-top: -5px;
}
.star-user{
    margin-bottom: 0.07rem;
    font-size: 16px;
    color: #fff;
}
.star-info{
    font-size: 14px;
    color: #b6b5b5;
}

//评论
#commentPopover{
   
    position:absolute;
  top:0px;
  left:0px; 
  width: 100%;
  height:100%;
  border-radius:0;
  display:none;

//  padding: 0.1rem 0.16rem;
    background-color: rgba(0, 0, 0, .5);
    text-align: center;
}
.layermmain{
   display:table;
   position:absolute;
   left:0px;
   top:0px;
   width:100%;
   height: 100%;
}
.commentList{
     display:table-cell;
    vertical-align: middle;
    text-align:center;
}
.commentText{
    font-size:14px;
    display:inline-block;
    max-width: 90%;
    min-width: 150px;
    position: relative; 
    color: #fff;
    background-color: rgba(0,0,0,.8);
    box-shadow:0 0 8px rgba(0,0,0,.1);
    border-radius: 3px;
}
.layermcont {
    padding: 20px 15px;
    line-height: 22px;
    text-align: center;
}
