@charset "utf-8";
* {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
img {
    border: 0;
    vertical-align: top;
}
a {
    text-decoration: none;
}
html,
body {
    width: 100%;
    height: 100%;
}
html {
    font-size: 100px;
    //background: #f2f2f2;
    background: #fff;
}
body {
    height: 100%;
    width: 100%;
    display: -moz-box;
    /* Firefox */
    display: -ms-flexbox;
    /* IE10 */
    display: -webkit-box;
    /* Safari */
    display: -webkit-flex;
    /* Chrome, WebKit */
    display: box;
    display: flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    /* android 2.1-3.0, ios 3.2-4.3 */
    -webkit-flex-direction: column;
    /* Chrome 21+ */
    -ms-flex-direction: column;
    /* WP IE 10 */
    -moz-flex-direction: column;
    /* FF */
    flex-direction: column;
    /* android 4.4 */
    overflow: hidden;
    background-color: #282938;
    .messHeader {
        width: 100%;
        height: 0.44rem;
        background-color: #14141b;
        display: -moz-box;/* Firefox */
        display: -ms-flexbox;/* IE10 */
        display: -webkit-box;/* Safari */
        display: -webkit-flex;/* Chrome, WebKit */
        display: box;
        display: flexbox;
        display: flex;
        >span {
            width: 0.44rem;
            height: 0.44rem;
            text-align: center;
            line-height: 0.44rem;
            color: #fff;
            font-size: 0.18rem;
        }
        >h2 {
            webkit-box-flex: 1;
            /* android 2.1-3.0, ios 3.2-4.3 */
            -webkit-flex: 1;
            /* Chrome 21+ */
            -ms-flex: 1;
            /* WP IE 10 */
            -moz-box-flex: 1;
            /* FF */
            flex: 1;
            /* android 4.4 */
            height: 0.44rem;
            text-align: center;
            line-height: 0.44rem;
            color: #fff;
            font-size: 0.16rem;
            font-weight: 100;
        }
    }
    .content {
        width: 100%;
        box-sizing: border-box;
        overflow: hidden;
        position: relative;
        background: #282938;
        div.yan {
            display: flex;
            width: 100%;
            height: 0.48rem;
            background: #3a3846;
            border: 0;
            border-bottom: 1px solid #615f6a;    
            text-indent: 0.21rem;
            color: white;
            outline: none;
            input.bind-mailbox {
                width: 100%;
                height: 0.48rem;
                background: none;
                border: 0;                         
                text-indent: 0.21rem;
                color: white;
                outline: none;
            }
            .icon-close{
                font-size: .16rem;
                display: none;
                line-height: 0.48rem;
                margin-right: .1rem;
            }
        }
        button.btn-confirm {
            display: block;
            margin: 0.2rem auto;
            width: 87%;
            height: 0.44rem;            
            border-radius: 10px;
            background: #605f6a;
            border: 0;
            outline: 0;
            color: white;
            font-size: 15px;
        }
    }
}