@charset "utf-8";
* {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
img {
    border: 0;
    vertical-align: top;
}
a {
    text-decoration: none;
}
html,
body {
    width: 100%;
    height: 100%;
}
html { 
    font-size: 100px;
    //background: #f2f2f2;
    background: #fff;
}
body{
    height: 100%;
    width: 100%;
    display: -moz-box;
    /* Firefox */
    display: -ms-flexbox;
    /* IE10 */
    display: -webkit-box;
    /* Safari */
    display: -webkit-flex;
    /* Chrome, WebKit */
    display: box;
    display: flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    /* android 2.1-3.0, ios 3.2-4.3 */
    -webkit-flex-direction: column;
    /* Chrome 21+ */
    -ms-flex-direction: column;
    /* WP IE 10 */
    -moz-flex-direction: column;
    /* FF */
    flex-direction: column;
    /* android 4.4 */
    overflow: hidden;
    background-color: #282938;
    h2.infoHeader {
        width: 100%;
        height: 0.44rem;
        line-height: 0.44rem;
        text-align: center;
        background-color: #14141b;
        font-size: 0.16rem;
        color: #fff;
        margin: 0;
    }
    .sContent {
        
        webkit-box-flex: 1;
        /* android 2.1-3.0, ios 3.2-4.3 */
        -webkit-flex: 1;
        /* Chrome 21+ */
        -ms-flex: 1;
        /* WP IE 10 */
        -moz-box-flex: 1;
        /* FF */
        flex: 1;
        /* android 4.4 */
        width: 100%;
        min-height: 5rem;
        background-color: #282938;
        .sLable {
            width: 100%;
            height: 1rem;
            padding-top: 0.1rem;
            position: relative;
            border-bottom: 0.01rem #363541 solid;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            >ul {
                width: 100%;
                height: 1rem;
                background-color: #23222f;
                display: -moz-box;
                /* Firefox */
                display: -ms-flexbox;
                /* IE10 */
                display: -webkit-box;
                /* Safari */
                display: -webkit-flex;
                /* Chrome, WebKit */
                display: box;
                display: flexbox;
                display: flex;
                >li {
                    &:nth-child(1) {
                        width: 0.9rem;
                        height: 1rem;
                        display: -moz-box;
                        /* Firefox */
                        display: -ms-flexbox;
                        /* IE10 */
                        display: -webkit-box;
                        /* Safari */
                        display: -webkit-flex;
                        /* Chrome, WebKit */
                        display: box;
                        display: flexbox;
                        display: flex;
                        img {
                            margin: auto;
                            width: .66rem;
                            height: .66rem;
                            -webkit-border-radius: 50%;
                            -moz-border-radius: 50%;
                            border-radius: 50%;
                        }
                    }
                    &:nth-child(2) {
                        padding-top: .2rem;
                        webkit-box-flex: 1;
                        /* android 2.1-3.0, ios 3.2-4.3 */
                        -webkit-flex: 1;
                        /* Chrome 21+ */
                        -ms-flex: 1;
                        /* WP IE 10 */
                        -moz-box-flex: 1;
                        /* FF */
                        flex: 1;
                        /* android 4.4 */
                        height: .8rem;
                        h3{
                            width: 100%;
                            font-size: .14rem;
                            line-height: .2rem;
                            color: #fff;
                        }
                        p {
                            font-size: .12rem;
                            line-height: .2rem;
                            color: #fff;
                        }
                    }
                    &:nth-child(3) {
                        width: .4rem;
                        height: 1rem;
                        line-height: 1rem;
                        font-size: .18rem;
                        text-align: center;
                        color: #858585;
                        a{
                            color: #858585;
                        }
                    }
                }
            }
        }
        .useSec {
            height: 0.52rem;
            width: 100%;
            background-color: #23222f;
            display: -moz-box;
            /* Firefox */
            display: -ms-flexbox;
            /* IE10 */
            display: -webkit-box;
            /* Safari */
            display: -webkit-flex;
            /* Chrome, WebKit */
            display: box;
            display: flexbox;
            display: flex;
            ul {
                height: 0.34rem;
                width: 100%;
                margin: auto;
                display: -moz-box;
                /* Firefox */
                display: -ms-flexbox;
                /* IE10 */
                display: -webkit-box;
                /* Safari */
                display: -webkit-flex;
                /* Chrome, WebKit */
                display: box;
                display: flexbox;
                display: flex;
                li {
                    webkit-box-flex: 1;
                    /* android 2.1-3.0, ios 3.2-4.3 */
                    -webkit-flex: 1;
                    /* Chrome 21+ */
                    -ms-flex: 1;
                    /* WP IE 10 */
                    -moz-box-flex: 1;
                    /* FF */
                    flex: 1;
                    /* android 4.4 */
                    height: 100%;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    border-right: 0.01rem solid #484752;
                    &:last-child {
                        border-right: 0;
                    }
                    p {
                        width: 100%;
                        height: 0.17rem;
                        font-size: 0.12rem;
                        text-align: center;
                        margin-bottom:0;
                        &:nth-child(1) {
                            color: #fff;
                            line-height: 0.14rem;
                        }
                        &:nth-child(2) {
                            color: #8f8f8f;
                            line-height: 0.2rem;
                        }
                    }
                }
            }
        }
        .newSlist,.newSlist1 {
            width: 100%;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            padding-top: 0.12rem;
            >ul {
                width: 100%;
                background-color: #23222f;
                >li {
                    width: 100%;
                    height: 0.5rem;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    border-bottom: 0.01rem solid #393944;
                    display: -moz-box;
                    /* Firefox */
                    display: -ms-flexbox;
                    /* IE10 */
                    display: -webkit-box;
                    /* Safari */
                    display: -webkit-flex;
                    /* Chrome, WebKit */
                    display: box;
                    display: flexbox;
                    display: flex;
                    >span {
                        width: 0.46rem;
                        height: 100%;
                        line-height: 0.5rem;
                        font-size: 0.22rem;
                        color: #8f8f8f;
                        text-align: center;
                        display: block;
                    }
                    >p {
                        webkit-box-flex: 1;
                        /* android 2.1-3.0, ios 3.2-4.3 */
                        -webkit-flex: 1;
                        /* Chrome 21+ */
                        -ms-flex: 1;
                        /* WP IE 10 */
                        -moz-box-flex: 1;
                        /* FF */
                        flex: 1;
                        /* android 4.4 */
                        line-height: 0.5rem;
                        font-size: 0.12rem;
                        color: #fff;
                    }
                    >div {
                        width: 0.4rem;
                        height: 100%;
                        line-height: 0.5rem;
                        text-align: center;
                        font-size: 0.16rem;
                        color: #858585;
                    }
                    &:last-child {
                        border-bottom: none;
                    }
                    &:nth-child(1) {
                        >span {
                            line-height: 0.46rem;
                            font-size: 0.26rem;
                        }
                    }
                }
            }
        }
    }
}