@charset "utf-8";
* {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
img {
    border: 0;
    vertical-align: top;
}
a {
    text-decoration: none;
}
html,
body {
    width: 100%;
    height: 100%;
    font-family: Helvetica Neue, Helvetica, STHeiTi, sans-serif;
}
html {
    font-size: 100px;
    background: #2b2938;
}
body {
    display: -moz-box;
    /* Firefox */
    display: -ms-flexbox;
    /* IE10 */
    display: -webkit-box;
    /* Safari */
    display: -webkit-flex;
    /* Chrome, WebKit */
    display: box;
    display: flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    /* android 2.1-3.0, ios 3.2-4.3 */
    -webkit-flex-direction: column;
    /* Chrome 21+ */
    -ms-flex-direction: column;
    /* WP IE 10 */
    -moz-flex-direction: column;
    /* FF */
    flex-direction: column;
    /* android 4.4 */
    height: 100%;
    width: 100%;
    background-color: #323042;
    .remyinfo {
        width: 100%;
        height: 1.96rem;
        background-color: #282938;
        position: relative;
        .reImg {
            width: 100%;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
                opacity: 0.7;
            }
            .head {
                display: -moz-box;
                /* Firefox */
                display: -ms-flexbox;
                /* IE10 */
                display: -webkit-box;
                /* Safari */
                display: -webkit-flex;
                /* Chrome, WebKit */
                display: box;
                display: flexbox;
                display: flex;
                width: 100%;
                position: absolute;
                top: 0;
                background: rgba(0,0,0,0.1);
                height: 0.44rem;
                color: white;
                span {
                    display: inline-block;
                    width: 50%;
                    height: 0.44rem;
                    text-indent: 10px;
                    font-size: 0.12rem;
                    line-height: 0.44rem;
                    &:nth-child(2) {
                        text-align: right;
                    }
                }
            }
        }
        .avator {
            width: 100%;
            height: 1.5rem;
            overflow: hidden;
            position: absolute;
            top: 25%;
            display: -moz-box;
            /* Firefox */
            display: -ms-flexbox;
            /* IE10 */
            display: -webkit-box;
            /* Safari */
            display: -webkit-flex;
            /* Chrome, WebKit */
            display: box;
            display: flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            /* android 2.1-3.0, ios 3.2-4.3 */
            -webkit-flex-direction: column;
            /* Chrome 21+ */
            -ms-flex-direction: column;
            /* WP IE 10 */
            -moz-flex-direction: column;
            /* FF */
            flex-direction: column;
            /* android 4.4 */
            .headavator {
                width: 0.6rem;
                height: 0.6rem;
                margin: auto;
                border-radius: 50%;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            p {
                margin:0;
                width: 100%;
                height: 0.2rem;
                font-size: 0.14rem;
                color: #fff;
                text-align: center;
                line-height: 0.2rem;
            }
            button {
                margin: auto;
                padding: 0;
                width: 0.6rem;
                height: 0.3rem;
                border: 0;
                border-radius: 5px;
                background: #f6146f;
                font-size: .12rem;
                color: white;
                outline: none;
            }
        }
    }
    #home-swiper {
        width: 100%;
        webkit-box-flex: 1;
        /* android 2.1-3.0, ios 3.2-4.3 */
        -webkit-flex: 1;
        /* Chrome 21+ */
        -ms-flex: 1;
        /* WP IE 10 */
        -moz-box-flex: 1;
        /* FF */
        flex: 1;
        background: #323042;
        #home-swiper1 {
            width: 100%;
            height: 100%;
            #home-swiper2 {
                /* android 4.4 */
                width: 100%;
                height: 100%;
                display: -moz-box;
                /* Firefox */
                display: -ms-flexbox;
                /* IE10 */
                display: -webkit-box;
                /* Safari */
                display: -webkit-flex;
                /* Chrome, WebKit */
                display: box;
                display: flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                /* android 2.1-3.0, ios 3.2-4.3 */
                -webkit-flex-direction: column;
                /* Chrome 21+ */
                -ms-flex-direction: column;
                /* WP IE 10 */
                -moz-flex-direction: column;
                /* FF */
                flex-direction: column;
                /* android 4.4 */
                color: #fff;
                #home-hot-nav {
                    width: 100%;
                    display: -moz-box;
                    /* Firefox */
                    display: -ms-flexbox;
                    /* IE10 */
                    display: -webkit-box;
                    /* Safari */
                    display: -webkit-flex;
                    /* Chrome, WebKit */
                    display: box;
                    display: flexbox;
                    display: flex;
                    padding: 0.12rem 0;
                    background: #272534;
                    li {
                        width: 24px;
                        line-height: 24px;
                        webkit-box-flex: 1;
                        /* android 2.1-3.0, ios 3.2-4.3 */
                        -webkit-flex: 1;
                        /* Chrome 21+ */
                        -ms-flex: 1;
                        /* WP IE 10 */
                        -moz-box-flex: 1;
                        /* FF */
                        flex: 1;
                        /* android 4.4 */
                        font-size: 0.14rem;
                        color: #fff;
                        text-align: center;
                        line-height: 24px;
                        border-right: 1px solid #777;
                        &:last-child {
                            border: 0;
                        }
                        &.active {
                            color: #cb2177;
                        }
                    }
                }
                #home-hot-swiper {
                    width: 100%;
                    webkit-box-flex: 1;
                    /* android 2.1-3.0, ios 3.2-4.3 */
                    -webkit-flex: 1;
                    /* Chrome 21+ */
                    -ms-flex: 1;
                    /* WP IE 10 */
                    -moz-box-flex: 1;
                    /* FF */
                    flex: 1;
                    /* android 4.4 */
                    background: #3a3846;
                    .swiper-wrapper {
                        width: 100%;
                        height: 100%;
                        position: relative;
                        .swiper-slide {
                            width: 100%;
                            height: 100%;
                            position: relative;
                            background-color: #323042;
                            .recommend {
                                background: #323042;
                                width: 100%;
                                position: relative;
                                display: -moz-box;
                                /* Firefox */
                                display: -ms-flexbox;
                                /* IE10 */
                                display: -webkit-box;
                                /* Safari */
                                display: -webkit-flex;
                                /* Chrome, WebKit */
                                display: box;
                                display: flexbox;
                                display: flex;
                                -webkit-box-orient: vertical;
                                /* android 2.1-3.0, ios 3.2-4.3 */
                                -webkit-flex-direction: column;
                                /* Chrome 21+ */
                                -ms-flex-direction: column;
                                /* WP IE 10 */
                                -moz-flex-direction: column;
                                /* FF */
                                flex-direction: column;
                                /* android 4.4 */
                                .recontent {
                                    //          height: 2rem;
                                    width: 100%;
                                    padding-bottom: 0.07rem;
                                    background-color: #282938;
                                    .reHeader {
                                        width: 100%;
                                        height: 0.94rem;
                                        background-color: #373846;
                                        -webkit-box-sizing: border-box;
                                        -moz-box-sizing: border-box;
                                        box-sizing: border-box;
                                        padding: 0.07rem 0.13rem;
                                        display: -moz-box;
                                        /* Firefox */
                                        display: -ms-flexbox;
                                        /* IE10 */
                                        display: -webkit-box;
                                        /* Safari */
                                        display: -webkit-flex;
                                        /* Chrome, WebKit */
                                        display: box;
                                        display: flexbox;
                                        display: flex;
                                        -webkit-box-orient: vertical;
                                        /* android 2.1-3.0, ios 3.2-4.3 */
                                        -webkit-flex-direction: column;
                                        /* Chrome 21+ */
                                        -ms-flex-direction: column;
                                        /* WP IE 10 */
                                        -moz-flex-direction: column;
                                        /* FF */
                                        flex-direction: column;
                                        /* android 4.4 */
                                        >ul {
                                            width: 100%;
                                            height: 0.52rem;
                                            display: -moz-box;
                                            /* Firefox */
                                            display: -ms-flexbox;
                                            /* IE10 */
                                            display: -webkit-box;
                                            /* Safari */
                                            display: -webkit-flex;
                                            /* Chrome, WebKit */
                                            display: box;
                                            display: flexbox;
                                            display: flex;
                                            li:nth-child(1) {
                                                width: 0.41rem;
                                                height: 0.52rem;
                                                display: -moz-box;
                                                /* Firefox */
                                                display: -ms-flexbox;
                                                /* IE10 */
                                                display: -webkit-box;
                                                /* Safari */
                                                display: -webkit-flex;
                                                /* Chrome, WebKit */
                                                display: box;
                                                display: flexbox;
                                                display: flex;
                                                >img {
                                                    width: 0.41rem;
                                                    height: 0.41rem;
                                                    display: block;
                                                    margin: auto;
                                                    -webkit-border-radius: 50%;
                                                    -moz-border-radius: 50%;
                                                    border-radius: 50%;
                                                }
                                            }
                                            li:nth-child(2) {
                                                webkit-box-flex: 1;
                                                /* android 2.1-3.0, ios 3.2-4.3 */
                                                -webkit-flex: 1;
                                                /* Chrome 21+ */
                                                -ms-flex: 1;
                                                /* WP IE 10 */
                                                -moz-box-flex: 1;
                                                /* FF */
                                                flex: 1;
                                                /* android 4.4 */
                                                height: 0.52rem;
                                                -webkit-box-sizing: border-box;
                                                -moz-box-sizing: border-box;
                                                box-sizing: border-box;
                                                padding-left: 0.1rem;
                                                .reName {
                                                    width: 100%;
                                                    height: 0.32rem;
                                                    display: -moz-box;
                                                    /* Firefox */
                                                    display: -ms-flexbox;
                                                    /* IE10 */
                                                    display: -webkit-box;
                                                    /* Safari */
                                                    display: -webkit-flex;
                                                    /* Chrome, WebKit */
                                                    display: box;
                                                    display: flexbox;
                                                    display: flex;
                                                    span {
                                                        webkit-box-flex: 1;
                                                        /* android 2.1-3.0, ios 3.2-4.3 */
                                                        -webkit-flex: 1;
                                                        /* Chrome 21+ */
                                                        -ms-flex: 1;
                                                        /* WP IE 10 */
                                                        -moz-box-flex: 1;
                                                        /* FF */
                                                        flex: 1;
                                                        /* android 4.4 */
                                                        line-height: 0.38rem;
                                                        height: 100%;
                                                        &:nth-child(1) {
                                                            font-size: 0.14rem;
                                                            color: #fff;
                                                            text-align: left;
                                                        }
                                                        &:nth-child(2) {
                                                            font-size: 0.12rem;
                                                            color: #ababab;
                                                            text-align: right;
                                                        }
                                                    }
                                                }
                                                .reTime {
                                                    width: 100%;
                                                    height: 0.2;
                                                    line-height: 0.15rem;
                                                    font-size: 0.12rem;
                                                    color: #727272;
                                                }
                                            }
                                        }
                                        >p.reMess {
                                            width: 100%;
                                            height: 0.28rem;
                                            line-height: 0.28rem;
                                            font-size: 0.14rem;
                                            color: #fff;
                                        }
                                    }
                                    .reImg {
                                        width: 100%;
                                        img {
                                            width: 100%;
                                            height: auto;
                                            display: block;
                                        }
                                    }
                                    .reShare {
                                        width: 100%;
                                        height: 0.39rem;
                                        -webkit-box-sizing: border-box;
                                        -moz-box-sizing: border-box;
                                        box-sizing: border-box;
                                        padding: 0.12rem 0;
                                        background-color: #373846;
                                        display: -moz-box;
                                        /* Firefox */
                                        display: -ms-flexbox;
                                        /* IE10 */
                                        display: -webkit-box;
                                        /* Safari */
                                        display: -webkit-flex;
                                        /* Chrome, WebKit */
                                        display: box;
                                        display: flexbox;
                                        display: flex;
                                        >li {
                                            webkit-box-flex: 1;
                                            /* android 2.1-3.0, ios 3.2-4.3 */
                                            -webkit-flex: 1;
                                            /* Chrome 21+ */
                                            -ms-flex: 1;
                                            /* WP IE 10 */
                                            -moz-box-flex: 1;
                                            /* FF */
                                            flex: 1;
                                            /* android 4.4 */
                                            height: 0.15rem;
                                            -webkit-box-sizing: border-box;
                                            -moz-box-sizing: border-box;
                                            box-sizing: border-box;
                                            border-right: 0.01rem solid #808087;
                                            line-height: 0.15rem;
                                            font-size: 0.12rem;
                                            color: #fff;
                                            text-align: center;
                                            >span {
                                                display: inline-block;
                                                width: 0.3rem;
                                                text-align: center;
                                                font-size: 0.14rem;
                                                &.rehear {
                                                    color: #f93271;
                                                }
                                            }
                                            &:last-child {
                                                border-right: 0;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.mui-pull-bottom-pocket {
    background-color: #323042;
}
body #home-swiper #home-swiper1 #home-swiper2 #home-hot-swiper {
    background-color: #323042;
}

body  .reContent {
    margin-bottom: .1rem;
  width: 100%;
  height: 2.65rem;
  background-color: #282938;
}
body  .reContent .reHeader {
  width: 100%;
  background-color: #373846;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0.07rem 0.13rem;
  display: -moz-box;
  /* Firefox */
  display: -ms-flexbox;
  /* IE10 */
  display: -webkit-box;
  /* Safari */
  display: -webkit-flex;
  /* Chrome, WebKit */
  display: box;
  display: flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  /* android 2.1-3.0, ios 3.2-4.3 */
  -webkit-flex-direction: column;
  /* Chrome 21+ */
  -ms-flex-direction: column;
  /* WP IE 10 */
  -moz-flex-direction: column;
  /* FF */
  flex-direction: column;
}
/* android 4.4 */
body  .reContent .reHeader > ul {
  width: 100%;
  height: 0.52rem;
  display: -moz-box;
  /* Firefox */
  display: -ms-flexbox;
  /* IE10 */
  display: -webkit-box;
  /* Safari */
  display: -webkit-flex;
  /* Chrome, WebKit */
  display: box;
  display: flexbox;
  display: flex;
}
body  .reContent .reHeader > ul li:nth-child(1) {
  width: 0.41rem;
  height: 0.52rem;
  display: -moz-box;
  /* Firefox */
  display: -ms-flexbox;
  /* IE10 */
  display: -webkit-box;
  /* Safari */
  display: -webkit-flex;
  /* Chrome, WebKit */
  display: box;
  display: flexbox;
  display: flex;
}
body  .reContent .reHeader > ul li:nth-child(1) > img {
  width: 0.41rem;
  height: 0.41rem;
  display: block;
  margin: auto;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
body  .reContent .reHeader > ul li:nth-child(2) {
  webkit-box-flex: 1;
  /* android 2.1-3.0, ios 3.2-4.3 */
  -webkit-flex: 1;
  /* Chrome 21+ */
  -ms-flex: 1;
  /* WP IE 10 */
  -moz-box-flex: 1;
  /* FF */
  flex: 1;
  /* android 4.4 */
  height: 0.52rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 0.1rem;
}
body  .reContent .reHeader > ul li:nth-child(2) .reName {
  width: 100%;
  height: 0.32rem;
  display: -moz-box;
  /* Firefox */
  display: -ms-flexbox;
  /* IE10 */
  display: -webkit-box;
  /* Safari */
  display: -webkit-flex;
  /* Chrome, WebKit */
  display: box;
  display: flexbox;
  display: flex;
}
body  .reContent .reHeader > ul li:nth-child(2) .reName span {
  webkit-box-flex: 1;
  /* android 2.1-3.0, ios 3.2-4.3 */
  -webkit-flex: 1;
  /* Chrome 21+ */
  -ms-flex: 1;
  /* WP IE 10 */
  -moz-box-flex: 1;
  /* FF */
  flex: 1;
  /* android 4.4 */
  line-height: 0.52rem;
  height: 100%;
}
body  .reContent .reHeader > ul li:nth-child(2) .reName span:nth-child(1) {
  font-size: 0.14rem;
  color: #fff;
  text-align: left;
}
body  .reContent .reHeader > ul li:nth-child(2) .reName span:nth-child(2) {
  font-size: 0.12rem;
  color: #ababab;
  text-align: right;
}
body  .reContent .reHeader > ul li:nth-child(2) .reTime {
  width: 100%;
  height: 0.2;
  line-height: 0.15rem;
  font-size: 0.12rem;
  color: #727272;
}
body  .reContent .reImg {
  width: 100%;
  height: 1.6rem;
  position: relative;
}
body  .reContent .reImg video {
  width: 100%;
  height: 100%;
  display: block;
}
body  .reContent .reImg > p.reMess {
  width: 100%;
  height: 0.28rem;
  line-height: 0.28rem;
  font-size: 0.14rem;
  color: red;
  position: absolute;
  top: 0;
  left: 10px;
}
body  .reContent .reShare {
  width: 100%;
  height: 0.39rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0.12rem 0;
  background-color: #373846;
  display: -moz-box;
  /* Firefox */
  display: -ms-flexbox;
  /* IE10 */
  display: -webkit-box;
  /* Safari */
  display: -webkit-flex;
  /* Chrome, WebKit */
  display: box;
  display: flexbox;
  display: flex;
}
body  .reContent .reShare > li {
  webkit-box-flex: 1;
  /* android 2.1-3.0, ios 3.2-4.3 */
  -webkit-flex: 1;
  /* Chrome 21+ */
  -ms-flex: 1;
  /* WP IE 10 */
  -moz-box-flex: 1;
  /* FF */
  flex: 1;
  /* android 4.4 */
  height: 0.15rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-right: 0.01rem solid #808087;
  line-height: 0.15rem;
  font-size: 0.12rem;
  color: #fff;
  text-align: center;
}
body  .reContent .reShare > li > span {
  display: inline-block;
  width: 0.3rem;
  text-align: center;
  font-size: 0.14rem;
}
body  .reContent .reShare > li > span.rehear {
  color: #f93271;
}
body  .reContent .reShare > li:last-child {
  border-right: 0;
}


/* 关注 */
.css3waterfall li {
    display: -moz-box;
    /* Firefox */
    display: -ms-flexbox;
    /* IE10 */
    display: -webkit-box;
    /* Safari */
    display: -webkit-flex;
    /* Chrome, WebKit */
    display: box;
    display: flexbox;
    display: flex;
    border-bottom: 1px solid rgba(220,220,220,0.23);
    padding: 0 0.13rem;
    height: 0.52rem;
    font-size: 18px;
}

.css3waterfall a{
    display: block;
    width: 100%;
    height: 100%;
}
.css3waterfall img {
    margin: 0.05rem 0;
    width: 0.41rem;
    height: 0.41rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.css3waterfall .reName {
    width: 100%;
    height: 0.52rem;
    line-height: 0.52rem;
    padding-left: 0.1rem;
    font-size: 0.2rem;
    color: #fff;
    text-align: left;
}


a.share{
    color: #fff;
}
/*分享*/
#middlePopover {
    display: none;
    left: 0;
    bottom: 0;
    border-radius: 0;
    width: 100%;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.6);
}
.shareList  a{
    color: #fff;
}
.sina .iconfont{
    color: #ff5757;
}
.qq .iconfont{
    color: #539ef2;
}
.qqZone .iconfont{
    color: #eea740;
}
.weixin .iconfont{
    color: #6eb344;
}
.friend .iconfont{
    color: #54bda4;
}
.report .iconfont{
    color: #6a6877;
}
.star{
    margin-top: -0.05rem;
    height: 0.8rem;
}
.star img{
    width: 0.4rem;
    height: 0.4rem;
}
.clearfix:after{
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
}
.shareList li{
    width: 25%;
    float: left;        
}
.shareList .iconfont{
    height: 0.35rem;
    font-size: 0.4rem;
}
.shareList{
    width: 100%;
    padding: 0.2rem 0.1rem;
    position: absolute;
    left: 0;
    bottom: 0.5rem;
    background-color: rgba(0, 0, 0, 0.8);
    padding-bottom: 0.1rem;
}
.bdsharebuttonbox{
    padding: 0.2rem 0.2rem;
    position: absolute;
    left: 0;
    bottom: 0.2rem;
    background-color: rgba(0, 0, 0, 0.8);
}
.shareList a{
    display: block;
    text-align: center;
    font-size: 12px;
    padding-top: 0.1rem;
}
.shareList span{
    display: block;
}
.icontext{
    display: block;
    color: #fff;
    font-size: 12px;
}
.cancle{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0.5rem;
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0.38);
    color: #e4007f;
    border: 0;
    border-top: 1px solid #2d2d2d;
}
/*举报*/
#reportPopover{
    width: 100%;
    height: 100%;
    border-radius: 0;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
}
.reportList{
    width: 100%;
    position: absolute;
    bottom: 0.5rem;
    color: #4a4a4a;
    background-color: #fff;
}
#reportPopover ul li{
    padding: 0.1rem 0.1rem;
    text-align: center;
    border-bottom: 1px solid #f1f1f1;
}
#channel2{
    color: #f6146f;
    background-color: #fff;
    border: none;
}
/*分享到希望之星*/
#starPopover{
    position: fixed;
    width: 3.53rem;
    padding: 0.1rem 0.16rem;
    background-color: #2b2938;
    text-align: center;
}
.startList{
    position: relative;
}
#star-close{
    position: absolute;
    display: block;
    width: 0.3rem;
    height: 0.3rem;
    top: -0.3rem;
    right: -0.2rem;
    background: url(../images/close.png);
    background-size: 100%;
}
.star-title{
    text-align: center;
    color: #fff;
    font-size: 16px;
    padding-bottom: 0.1rem;
}
.star-text{
    height: 0.31rem;
    background-color: #2b2937;
    padding: 0;
    border: none;
    font-size: 15px;
    color: #858585;
}
#star-btn{
    width: 100%;
    margin-top: 0.24rem;
    background-color: #343240;
    color: #fff;
    border: none;
    border-radius: 10px;
}
.star-content{
    height: 0.8rem;
    background-color: rgba(255,255,255,0.21);
    border-radius: 0.1rem;
    overflow: hidden;
}
.star-content dt{
    float: left;
    width: 0.8rem;
    height: 0.8rem;
    
}
.star-content dt img{
    width: 0.8rem;
    height: 0.8rem;
}
.star-content dd{
    float: left;
    width: 2.4rem;
    padding: 0.1rem;
    text-align: left;
    
}
.star-content dd p{
    margin-top: -5px;
}
.star-user{
    margin-bottom: 0.07rem;
    font-size: 16px;
    color: #fff;
}
.star-info{
    font-size: 14px;
    color: #b6b5b5;
}
.mui-table-view:after{
    background-color: #323042;
}