.mui-table-view-cell>a:not(.mui-btn){
	width: 6.1rem;
	height: 1.5rem;
	padding: .18rem .3rem .2rem .2rem;
	background-color: #2b2938;
	border-radius: 0.20rem;
	margin: 0rem;
}
.mui-table-view:before{height:0px}

.header{
	padding-bottom: 0.20rem;
}
.title{
	float: left; 
	width: 6.14rem;
	font-size: 0.26rem;
	color: #fff;
}

.date{
	position: relative;
	top: -.52rem;
	left: 3rem;
}






