@charset "utf-8";
* {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
img {
    border: 0;
    vertical-align: top;
}
a {
    text-decoration: none;
}

.mui-bar-nav{
    height: .44rem;
    line-height: .44rem;
    background-color: #15141b;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.mui-icon-left-nav{
    color: #fff;
}
.mui-bar .mui-title{
    
  
    font-size: .16rem;
    right: .4rem;
    left: .4rem;
    height: .44rem;
    line-height: .44rem;
    display: inline-block;
    overflow: hidden;
    width: auto;
    margin: 0;
    text-overflow: ellipsis;
    color: #fff;
}
.mui-bar-nav.mui-bar .mui-icon{    margin-right: -.1rem;
    margin-left: -.1rem;
    padding-right: .1rem;
    padding-left: .1rem;
    font-size: .24rem;
    position: relative;
    z-index: 20;
    padding-top: .1rem;
    padding-bottom: .1rem;}
.mui-content{background-color: #3a3846;}
.mui-bar-nav~.mui-content{padding-top: .44rem;}
.mui-bar-nav~.mui-content.mui-scroll-wrapper .mui-scrollbar-vertical{overflow: auto;}

.mui-table-view-cell>a:not(.mui-btn){margin:0;width:100%;height:100%}
.mui-table-view-cell,.mui-media{height:.4rem;line-height:.4rem;background-color:#3A3846}
.mui-media-body{height:.4rem}
.mui-ellipsis{font-size:.14rem;margin-left:.07rem;color:#fff}
.mui-table-view .mui-media-object.mui-pull-left{
    margin-top: .06rem;
    width: .23rem;
    height: .22rem;
    margin-left: .12rem;

}
.mui-table-view:before{top:0}

.mui-table-view-cell > a:not(.mui-btn).mui-active{
                background-color: #3A3846;
            }
html,
body {
    width: 100%;
    height: 100%;
}
html {
    font-size: 100px;
    //background: #f2f2f2;
    background: #fff;
}
body {
    font-size: 17px;
    height: 100%;
    width: 100%;
    background-color: #2b2938;
    display: -moz-box;
    /* Firefox */
    display: -ms-flexbox;
    /* IE10 */
    display: -webkit-box;
    /* Safari */
    display: -webkit-flex;
    /* Chrome, WebKit */
    display: box;
    display: flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    /* android 2.1-3.0, ios 3.2-4.3 */
    -webkit-flex-direction: column;
    /* Chrome 21+ */
    -ms-flex-direction: column;
    /* WP IE 10 */
    -moz-flex-direction: column;
    /* FF */
    flex-direction: column;
    /* android 4.4 */
    overflow: hidden;
    .seaHeader {
        width: 100%;
        height: 0.44rem;
        background-color: #14141b;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-box;
        display: -webkit-flex;
        display: box;
        display: flexbox;
        display: flex;
        >span {
            width: 0.44rem;
            height: 0.44rem;
            text-align: center;
            line-height: 0.44rem;
            color: #fff;
            font-size: 0.18rem;
            &:last-child {
                font-size: 0.13rem;
            }
        }
        >h2 {
            webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            -moz-box-flex: 1;
            flex: 1;
            height: 0.44rem;
            text-align: center;
            line-height: 0.44rem;
            color: #fff;
            font-size: 0.16rem;
            font-weight: 100;
        }
    }
    .content {
        webkit-box-flex: 1;
        /* android 2.1-3.0, ios 3.2-4.3 */
        -webkit-flex: 1;
        /* Chrome 21+ */
        -ms-flex: 1;
        /* WP IE 10 */
        -moz-box-flex: 1;
        /* FF */
        flex: 1;
        /* android 4.4 */
        width: 100%;
        overflow: hidden;
        background-color: #282938;
        .pull {
            text-align: center;
            height: 0.3rem;
            display: -webkit-box;
            /* android 2.1-3.0, ios 3.2-4.3 */
            display: -webkit-flex;
            /* Chrome 21+ */
            display: -ms-flexbox;
            /* WP IE 10 */
            display: flex;
            /* android 4.4 */
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            font-size: 0.12rem;
            color: #fff;
            background-color: #2b2938;
            img {
                display: inline-block;
                transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
                transition: transform 150ms;
                -webkit-transition: transform 150ms;
                height: 0.15rem;
                width: 0.15rem;
            }
            span {
                display: inline-block;
            }
        }
        .drop-down {
            text-align: center;
            height: 0.3rem;
            display: -webkit-box;
            /* android 2.1-3.0, ios 3.2-4.3 */
            display: -webkit-flex;
            /* Chrome 21+ */
            display: -ms-flexbox;
            /* WP IE 10 */
            display: flex;
            /* android 4.4 */
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            font-size: 0.12rem;
            color: #fff;
            background-color: #2b2938;
            img {
                display: inline-block;
                /*transform: rotate(0deg);*/
                /*-webkit-transform: rotate(0deg);*/
                transition: transform 150ms;
                -webkit-transition: transform 150ms;
                height: 0.15rem;
                width: 0.15rem;
            }
            span {
                display: inline-block;
            }
        }
        .sysNews {
            width: 100%;
            .backImg {
                width: 100%;
                height: 4.8rem;
                background: url("http://192.168.1.112:8081/star/staroutlook/css/../images/sweet.jpg") no-repeat center;
                position: relative;
                span {
                    display: block;
                    width: 100%;
                    height: 0.2rem;
                    text-align: center;
                    font-size: 0.14rem;
                    color: #504f5b;
                    line-height: 0.2rem;
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0.8rem;
                }
            }
            li {
                display: -moz-box;
                /* Firefox */
                display: -ms-flexbox;
                /* IE10 */
                display: -webkit-box;
                /* Safari */
                display: -webkit-flex;
                /* Chrome, WebKit */
                display: box;
                display: flexbox;
                display: flex;
                border-bottom: 1px solid rgba(220,220,220,0.23);
                padding: 0 0.13rem;
                height: 0.52rem;
                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                    >img {
                    margin: 0.05rem 0;
                    width: 0.41rem;
                    height: 0.41rem;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    border-radius: 50%;
                }
                .reName {
                    width: 100%;
                    height: 0.52rem;
                    line-height: 0.52rem;
                    padding-left: 0.1rem;
                    font-size: 0.14rem;
                    color: #fff;
                    text-align: left;
                }
                }
            }
        }
    }
}
#commentPopover{
   
  position:absolute;
  top:0px;
  left:0px; 
  width: 100%;
  height:100%;
  border-radius:0;
  display:none;

//  padding: 0.1rem 0.16rem;
    background-color: rgba(0, 0, 0, .5);
    text-align: center;
}
.layermmain{
   display:table;
   position:absolute;
   left:0px;
   top:0px;
   width:100%;
   height: 100%;
}
.commentList{
     display:table-cell;
    vertical-align: middle;
    text-align:center;
}
.commentText{
    font-size:14px;
    display:inline-block;
    max-width: 90%;
    min-width: 150px;
    position: relative; 
    color: #fff;
    background-color: rgba(0,0,0,.8);
    box-shadow:0 0 8px rgba(0,0,0,.1);
    border-radius: 3px;
}
.layermcont {
    padding: 20px 15px;
    line-height: 22px;
    text-align: center;
}
