
body  .reContent {
  width: 100%;
  height: 2.55rem;
  background-color: #282938;
}
body  .reContent .reHeader {
  width: 100%;
  background-color: #373846;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0.07rem 0.13rem;
  display: -moz-box;
  /* Firefox */
  display: -ms-flexbox;
  /* IE10 */
  display: -webkit-box;
  /* Safari */
  display: -webkit-flex;
  /* Chrome, WebKit */
  display: box;
  display: flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  /* android 2.1-3.0, ios 3.2-4.3 */
  -webkit-flex-direction: column;
  /* Chrome 21+ */
  -ms-flex-direction: column;
  /* WP IE 10 */
  -moz-flex-direction: column;
  /* FF */
  flex-direction: column;
}
/* android 4.4 */
body  .reContent .reHeader > ul {
  width: 100%;
  height: 0.52rem;
  display: -moz-box;
  /* Firefox */
  display: -ms-flexbox;
  /* IE10 */
  display: -webkit-box;
  /* Safari */
  display: -webkit-flex;
  /* Chrome, WebKit */
  display: box;
  display: flexbox;
  display: flex;
}
body  .reContent .reHeader > ul li:nth-child(1) {
  width: 0.41rem;
  height: 0.52rem;
  display: -moz-box;
  /* Firefox */
  display: -ms-flexbox;
  /* IE10 */
  display: -webkit-box;
  /* Safari */
  display: -webkit-flex;
  /* Chrome, WebKit */
  display: box;
  display: flexbox;
  display: flex;
}
body  .reContent .reHeader > ul li:nth-child(1) > img {
  width: 0.41rem;
  height: 0.41rem;
  display: block;
  margin: auto;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
body  .reContent .reHeader > ul li:nth-child(2) {
  webkit-box-flex: 1;
  /* android 2.1-3.0, ios 3.2-4.3 */
  -webkit-flex: 1;
  /* Chrome 21+ */
  -ms-flex: 1;
  /* WP IE 10 */
  -moz-box-flex: 1;
  /* FF */
  flex: 1;
  /* android 4.4 */
  height: 0.52rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 0.1rem;
}
body  .reContent .reHeader > ul li:nth-child(2) .reName {
  width: 100%;
  height: 0.32rem;
  display: -moz-box;
  /* Firefox */
  display: -ms-flexbox;
  /* IE10 */
  display: -webkit-box;
  /* Safari */
  display: -webkit-flex;
  /* Chrome, WebKit */
  display: box;
  display: flexbox;
  display: flex;
}
body  .reContent .reHeader > ul li:nth-child(2) .reName span {
  webkit-box-flex: 1;
  /* android 2.1-3.0, ios 3.2-4.3 */
  -webkit-flex: 1;
  /* Chrome 21+ */
  -ms-flex: 1;
  /* WP IE 10 */
  -moz-box-flex: 1;
  /* FF */
  flex: 1;
  /* android 4.4 */
  line-height: 0.38rem;
  height: 100%;
}
body  .reContent .reHeader > ul li:nth-child(2) .reName span:nth-child(1) {
  font-size: 0.14rem;
  color: #fff;
  text-align: left;
}
body  .reContent .reHeader > ul li:nth-child(2) .reName span:nth-child(2) {
  font-size: 0.12rem;
  color: #ababab;
  text-align: right;
}
body  .reContent .reHeader > ul li:nth-child(2) .reTime {
  width: 100%;
  height: 0.2;
  line-height: 0.15rem;
  font-size: 0.12rem;
  color: #727272;
}
body  .reContent .reImg {
  width: 100%;
  height: 1.6rem;
  position: relative;
}
body  .reContent .reImg video {
  width: 100%;
  height: 100%;
  display: block;
}
body  .reContent .reImg > p.reMess {
  width: 100%;
  height: 0.28rem;
  line-height: 0.28rem;
  font-size: 0.14rem;
  color: red;
  position: absolute;
  top: 0;
  left: 10px;
}
body  .reContent .reShare {
  width: 100%;
  height: 0.39rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0.12rem 0;
  background-color: #373846;
  display: -moz-box;
  /* Firefox */
  display: -ms-flexbox;
  /* IE10 */
  display: -webkit-box;
  /* Safari */
  display: -webkit-flex;
  /* Chrome, WebKit */
  display: box;
  display: flexbox;
  display: flex;
}
body  .reContent .reShare > li {
  webkit-box-flex: 1;
  /* android 2.1-3.0, ios 3.2-4.3 */
  -webkit-flex: 1;
  /* Chrome 21+ */
  -ms-flex: 1;
  /* WP IE 10 */
  -moz-box-flex: 1;
  /* FF */
  flex: 1;
  /* android 4.4 */
  height: 0.15rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-right: 0.01rem solid #808087;
  line-height: 0.15rem;
  font-size: 0.12rem;
  color: #fff;
  text-align: center;
}
body  .reContent .reShare > li > span {
  display: inline-block;
  width: 0.3rem;
  text-align: center;
  font-size: 0.14rem;
}
body  .reContent .reShare > li > span.rehear {
  color: #f93271;
}
body  .reContent .reShare > li:last-child {
  border-right: 0;
}


/* 关注 */
.css3waterfall li {
    display: -moz-box;
    /* Firefox */
    display: -ms-flexbox;
    /* IE10 */
    display: -webkit-box;
    /* Safari */
    display: -webkit-flex;
    /* Chrome, WebKit */
    display: box;
    display: flexbox;
    display: flex;
    border-bottom: 1px solid rgba(220,220,220,0.23);
    padding: 0 0.13rem;
    height: 0.52rem;
    font-size: 18px;
}

.css3waterfall a{
    display: block;
    width: 100%;
    height: 100%;
}
.css3waterfall img {
    margin: 0.05rem 0;
    width: 0.41rem;
    height: 0.41rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.css3waterfall .reName {
    width: 100%;
    height: 0.52rem;
    line-height: 0.52rem;
    padding-left: 0.1rem;
    font-size: 0.2rem;
    color: #fff;
    text-align: left;
}

body .recommend{
    background-color: #373846;
}
