@charset "utf-8";
* {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
img {
    border: 0;
    vertical-align: top;
}
a {
    text-decoration: none;
}
.mui-bar-nav{background-color: #15141b;box-shadow: none;}
.mui-icon-left-nav{color:#fff}
.mui-title{color:#fff}
.mui-bar ,.mui-btn-link{color:#fff!important;}
.mui-bar .mui-btn-link{font-size:.15rem}
body .mui-content .mui-scroll .mui-table-view .list-li{background-color:#282938}
.mui-content{background-color: #282938;}
.mui-table-view-cell>.mui-slider-handle{background-color:#282938}
.mui-table-view:before,.mui-table-view:after{height:0px}
.list-li>li.mui-table-view-cell .mui-active{
                background-color: none;
}
.lastUpdatedTime{font-size:.14rem;float:right;margin-right:.1rem}

html,
body {
    width: 100%;
    height: 100%;
}
html {
    font-size: 100px;
    //background: #f2f2f2;
    background: #fff;
}
body{
    
    height: 100%;
    width: 100%;
    display: -moz-box;
    /* Firefox */
    display: -ms-flexbox;
    /* IE10 */
    display: -webkit-box;
    /* Safari */
    display: -webkit-flex;
    /* Chrome, WebKit */
    display: box;
    display: flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    /* android 2.1-3.0, ios 3.2-4.3 */
    -webkit-flex-direction: column;
    /* Chrome 21+ */
    -ms-flex-direction: column;
    /* WP IE 10 */
    -moz-flex-direction: column;
    /* FF */
    flex-direction: column;
    /* android 4.4 */
    overflow: hidden;
    background-color: #2b2938;
    
    .mui-content {
        webkit-box-flex: 1;
        /* android 2.1-3.0, ios 3.2-4.3 */
        -webkit-flex: 1;
        /* Chrome 21+ */
        -ms-flex: 1;
        /* WP IE 10 */
        -moz-box-flex: 1;
        /* FF */
        flex: 1;
        /* android 4.4 */
        width: 100%;
        overflow: hidden;
        background-color: #282938;
        .mui-scroll{

        
       
        .mui-table-view {
            
            .list-li {
                width: 100%;
                height: 0.64rem;
                border-bottom: 0.01rem solid #5c5b66;
                background-color: #2b2938;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
               
                >li {
                    width: 100%;
                    .mui-slider-right mui-disabled{}
                   .mui-slider-handle{
                       padding:.11rem;
                        .sysTime {
                            display: -moz-box;
                            /* Firefox */
                            display: -ms-flexbox;
                            /* IE10 */
                            display: -webkit-box;
                            /* Safari */
                            display: -webkit-flex;
                            /* Chrome, WebKit */
                            display: box;
                            display: flexbox;
                            display: flex;
                            height: 0.2rem;
                            >p {
                                
                                webkit-box-flex: 1;
                                /* android 2.1-3.0, ios 3.2-4.3 */
                                -webkit-flex: 1;
                                /* Chrome 21+ */
                                -ms-flex: 1;
                                /* WP IE 10 */
                                -moz-box-flex: 1;
                                /* FF */
                                flex: 1;
                                /* android 4.4 */
                                color: #fff;
                                font-size: 0.14rem;
                                line-height: 0.2rem;
                            }
                            >span {
                               
                                font-size: 0.12rem;
                                color: #8f8f8f;
                               
                                text-align: right;
                                
                            }
                        }
                        .syeCont{
                            display: -moz-box;
                            /* Firefox */
                            display: -ms-flexbox;
                            /* IE10 */
                            display: -webkit-box;
                            /* Safari */
                            display: -webkit-flex;
                            /* Chrome, WebKit */
                            display: box;
                            display: flexbox;
                            display: flex;
                            height: 0.2rem;
                            >p {
                               
                                webkit-box-flex: 1;
                                /* android 2.1-3.0, ios 3.2-4.3 */
                                -webkit-flex: 1;
                                /* Chrome 21+ */
                                -ms-flex: 1;
                                /* WP IE 10 */
                                -moz-box-flex: 1;
                                /* FF */
                                flex: 1;
                                /* android 4.4 */
                                color: #8f8f8f;
                                font-size: 0.12rem;
                               
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                word-wrap: normal;  
                            }
                            >div {
                                width: 0.2rem;
                                height: 0.2rem;
                                display: -moz-box;
                                /* Firefox */
                                display: -ms-flexbox;
                                /* IE10 */
                                display: -webkit-box;
                                /* Safari */
                                display: -webkit-flex;
                                /* Chrome, WebKit */
                                display: box;
                                display: flexbox;
                                display: flex;
                                -webkit-box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                box-sizing: border-box;
                              
                                >span#redblo {
                                    width: 0.08rem;
                                    height: 0.08rem;
                                    -webkit-border-radius: 50%;
                                    -moz-border-radius: 50%;
                                    border-radius: 50%;
                                    margin: 0 auto; //                             display: none;
                                    margin-top: .1rem;
                                    background-color: #f20956;
                                    display: none;
                                }
                            }
                        }
                    }
                    
                }
            }
        }
    }
    }
}