@charset "utf-8";
* {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
img {
    border: 0;
    vertical-align: top;
}
a {
    text-decoration: none;
}
html,
body {
    width: 100%;
    height: 100%;
}
html {
    font-size: 100px;
    //background: #f2f2f2;
    background: #fff;
}
body{
    height: 100%;
    width: 100%;
    display: -moz-box;
    /* Firefox */
    display: -ms-flexbox;
    /* IE10 */
    display: -webkit-box;
    /* Safari */
    display: -webkit-flex;
    /* Chrome, WebKit */
    display: box;
    display: flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    /* android 2.1-3.0, ios 3.2-4.3 */
    -webkit-flex-direction: column;
    /* Chrome 21+ */
    -ms-flex-direction: column;
    /* WP IE 10 */
    -moz-flex-direction: column;
    /* FF */
    flex-direction: column;
    /* android 4.4 */
    overflow: hidden;
    background-color: #2b2938;
    .messHeader {
        width: 100%;
        height: 0.44rem;
        background-color: #14141b;
        display: -moz-box;
        /* Firefox */
        display: -ms-flexbox;
        /* IE10 */
        display: -webkit-box;
        /* Safari */
        display: -webkit-flex;
        /* Chrome, WebKit */
        display: box;
        display: flexbox;
        display: flex;
        >span {
            width: 0.44rem;
            height: 0.44rem;
            text-align: center;
            line-height: 0.44rem;
            color: #fff;
            font-size: 0.18rem;
            &:last-child {
                font-size: 0.12rem;
                color: #ec1c60;
            }
        }
        >h2 {
            webkit-box-flex: 1;
            /* android 2.1-3.0, ios 3.2-4.3 */
            -webkit-flex: 1;
            /* Chrome 21+ */
            -ms-flex: 1;
            /* WP IE 10 */
            -moz-box-flex: 1;
            /* FF */
            flex: 1;
            /* android 4.4 */
            height: 0.44rem;
            text-align: center;
            line-height: 0.44rem;
            color: #FFF;
            font-size: 0.16rem;
            font-weight: 100;
        }
    }
    .mTest {
        height: 0.34rem;
        background-color: #14141b;
        line-height: 0.34rem;
        color: #ec1c60;
        font-size: 0.14rem;
        text-indent: 0.24rem;
        position: relative;
        &:before {
            position: absolute;
            content: '';
            display: block;
            width: 0;
            height: 0.12rem;
            border-left: #ec1c60 solid 0.02rem;
            top: 0.11rem;
            left: 0.15rem;
        }
    }
    .sContent {
        webkit-box-flex: 1;
        /* android 2.1-3.0, ios 3.2-4.3 */
        -webkit-flex: 1;
        /* Chrome 21+ */
        -ms-flex: 1;
        /* WP IE 10 */
        -moz-box-flex: 1;
        /* FF */
        flex: 1;
        /* android 4.4 */
        width: 100%;
        background-color: #282938;
        .messUser {
            width: 100%;
            height: 0.49rem;
            border-bottom: 0.01rem solid #373541;
            background-color: #2b2938;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0 0.15rem;
            display: -moz-box;
            /* Firefox */
            display: -ms-flexbox;
            /* IE10 */
            display: -webkit-box;
            /* Safari */
            display: -webkit-flex;
            /* Chrome, WebKit */
            display: box;
            display: flexbox;
            display: flex;
            .messLeft {
                webkit-box-flex: 1;
                /* android 2.1-3.0, ios 3.2-4.3 */
                -webkit-flex: 1;
                /* Chrome 21+ */
                -ms-flex: 1;
                /* WP IE 10 */
                -moz-box-flex: 1;
                /* FF */
                flex: 1;
                /* android 4.4 */
                height: 100%;
                display: -moz-box;
                /* Firefox */
                display: -ms-flexbox;
                /* IE10 */
                display: -webkit-box;
                /* Safari */
                display: -webkit-flex;
                /* Chrome, WebKit */
                display: box;
                display: flexbox;
                display: flex;
                >span {
                    webkit-box-flex: 1;
                    /* android 2.1-3.0, ios 3.2-4.3 */
                    -webkit-flex: 1;
                    /* Chrome 21+ */
                    -ms-flex: 1;
                    /* WP IE 10 */
                    -moz-box-flex: 1;
                    /* FF */
                    flex: 1;
                    /* android 4.4 */
                    text-align: left;
                    line-height: 0.48rem;
                    color: #fff;
                    font-size: 0.12rem;
                }
                >p {
                    width: 0.46rem;
                    height: 100%;
                    display: -moz-box;
                    /* Firefox */
                    display: -ms-flexbox;
                    /* IE10 */
                    display: -webkit-box;
                    /* Safari */
                    display: -webkit-flex;
                    /* Chrome, WebKit */
                    display: box;
                    display: flexbox;
                    display: flex;
                    img {
                        width: 0.34rem;
                        height: 0.34rem;
                        margin: auto;
                        display: block;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        border-radius: 50%;
                    }
                }
            }
            >span {
                width: 0.18rem;
                height: 100%;
                line-height: 0.48rem;
                text-align: center;
                font-size: 0.2rem;
                color: #fff;
            }
        }
        .messUser1 {
            width: 100%;
            height: 0.49rem;
            border-bottom: 0.01rem solid #373541;
            background-color: #2b2938;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0 0.15rem;
            display: -moz-box;
            /* Firefox */
            display: -ms-flexbox;
            /* IE10 */
            display: -webkit-box;
            /* Safari */
            display: -webkit-flex;
            /* Chrome, WebKit */
            display: box;
            display: flexbox;
            display: flex;
            >span {
                width: 0.62rem;
                height: 0.48rem;
                text-align: left;
                line-height: 0.48rem;
                color: #fff;
                font-size: 0.12rem;
            }
            .messReft {
                webkit-box-flex: 1;
                /* android 2.1-3.0, ios 3.2-4.3 */
                -webkit-flex: 1;
                /* Chrome 21+ */
                -ms-flex: 1;
                /* WP IE 10 */
                -moz-box-flex: 1;
                /* FF */
                flex: 1;
                /* android 4.4 */
                display: -moz-box;
                /* Firefox */
                display: -ms-flexbox;
                /* IE10 */
                display: -webkit-box;
                /* Safari */
                display: -webkit-flex;
                /* Chrome, WebKit */
                display: box;
                display: flexbox;
                display: flex;
                height: 0.48rem;
                >input {
                    webkit-box-flex: 1;
                    /* android 2.1-3.0, ios 3.2-4.3 */
                    -webkit-flex: 1;
                    /* Chrome 21+ */
                    -ms-flex: 1;
                    /* WP IE 10 */
                    -moz-box-flex: 1;
                    /* FF */
                    flex: 1;
                    /* android 4.4 */
                    height: 100%;
                    line-height: 0.48rem;
                    color: #868686;
                    font-size: 0.12rem;
                    border: none;
                    outline: medium;
                    background-color: #2b2938;
                }
                >.val-close{
                    width: 0.26rem;
                    height: 0.48rem;
                    line-height: 0.48rem;
                    color: #fff;
                    font-size: 0.2rem;
                    text-align: center;
                    display: none;
                }
            }
        }
        .messUser2 {
            width: 100%;
            height: 1rem;
            border-bottom: 0.01rem solid #373541;
            background-color: #2b2938;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0 0.15rem;
            display: -moz-box;
            /* Firefox */
            display: -ms-flexbox;
            /* IE10 */
            display: -webkit-box;
            /* Safari */
            display: -webkit-flex;
            /* Chrome, WebKit */
            display: box;
            display: flexbox;
            display: flex;
            >span {
                width: 0.62rem;
                height: 1rem;
                text-align: left;
                line-height: 0.44rem;
                color: #fff;
                font-size: 0.12rem;
            }
            .messReft {
                webkit-box-flex: 1;
                /* android 2.1-3.0, ios 3.2-4.3 */
                -webkit-flex: 1;
                /* Chrome 21+ */
                -ms-flex: 1;
                /* WP IE 10 */
                -moz-box-flex: 1;
                /* FF */
                flex: 1;
                /* android 4.4 */
                display: -moz-box;
                /* Firefox */
                display: -ms-flexbox;
                /* IE10 */
                display: -webkit-box;
                /* Safari */
                display: -webkit-flex;
                /* Chrome, WebKit */
                display: box;
                display: flexbox;
                display: flex;
                height: 0.48rem;
                >textarea {
                    padding-top: 0.15rem;
                    width: 100%;
                    height: 0.68rem;
                    line-height: 0.14rem;
                    color: #868686;
                    font-size: 0.12rem;
                    border: none;
                    outline: none;
                    resize: none;
                    background-color: #2b2938;
                    margin: auto;
                }
                >.val-close{
                    width: 0.26rem;
                    height: 1rem;
                    line-height: 1rem;
                    color: #fff;
                    font-size: 0.2rem;
                    text-align: center;
                    display: none;
                }
            }
        }
        .messUser3 {
            width: 100%;
            height: 0.49rem;
            border-bottom: 0.01rem solid #373541;
            background-color: #2b2938;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0 0.15rem;
            display: -moz-box;
            /* Firefox */
            display: -ms-flexbox;
            /* IE10 */
            display: -webkit-box;
            /* Safari */
            display: -webkit-flex;
            /* Chrome, WebKit */
            display: box;
            display: flexbox;
            display: flex;
            >span {
                webkit-box-flex: 1;
                /* android 2.1-3.0, ios 3.2-4.3 */
                -webkit-flex: 1;
                /* Chrome 21+ */
                -ms-flex: 1;
                /* WP IE 10 */
                -moz-box-flex: 1;
                /* FF */
                flex: 1;
                /* android 4.4 */
                text-align: left;
                line-height: 0.48rem;
                color: #fff;
                font-size: 0.12rem;
            }
            .messRight {
                width: 0.5rem;
                height: 100%;
                display: -moz-box;
                /* Firefox */
                display: -ms-flexbox;
                /* IE10 */
                display: -webkit-box;
                /* Safari */
                display: -webkit-flex;
                /* Chrome, WebKit */
                display: box;
                display: flexbox;
                display: flex;
                .chk_3 {
                    width: 0.3rem;
                    height: 0.3rem;
                    display: none;
                }
                .chk_3 + label {
                    margin: auto;
                    background-color: #000;
                    padding: 0.07rem;
                    -webkit-border-radius: 0.5rem;
                    -moz-border-radius: 0.5rem;
                    border-radius: 0.5rem;
                    display: inline-block;
                    position: relative;
                    -webkit-transition: all 0.1s ease-in;
                    transition: all 0.1s ease-in;
                    width: 0.36rem;
                    height: 0.13rem;
                }
                .chk_3 + label:after {
                    content: ' ';
                    position: absolute;
                    background: #000000;
                    top: 0;
                    -webkit-transition: box-shadow 0.1s ease-in;
                    transition: box-shadow 0.1s ease-in;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    -webkit-border-radius: 1rem;
                    -moz-border-radius: 1rem;
                    border-radius: 1rem;
                    box-shadow: inset 0 0 0 0 #000000, 0 0 1px rgba(0,0,0,0.4);
                }
                .chk_3 + label:before {
                    content: ' ';
                    position: absolute;
                    background-color: #ec1c60;
                    top: 1px;
                    left: 1px;
                    z-index: 999999;
                    width: 25px;
                    -webkit-transition: all 0.1s ease-in;
                    transition: all 0.1s ease-in;
                    height: 25px;
                    -webkit-border-radius: 1rem;
                    -moz-border-radius: 1rem;
                    border-radius: 1rem;
                    box-shadow: 0 3px 1px rgba(0,0,0,0.05), 0 0 1px rgba(0,0,0,0.3);
                }
                .chk_3:checked + label:before {
                    content: ' ';
                    position: absolute;
                    left: 24px;
                    border-radius: 100px;
                }
                .chk_3:checked + label:after {
                    content: ' ';
                    font-size: 1.5em;
                    position: absolute;
                    background: #ec1c60;
                    box-shadow: 0 0 1px #ec1c60;
                    opacity: 0.3;
                }
            }
        }
    }
}