@charset "utf-8";
* {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
img {
    border: 0;
    vertical-align: top;
}
a {
    text-decoration: none;
}

.mui-title{position:relative;}

.mui-bar-tab{height: .34rem;}
.mui-bar{padding-left:.1rem;padding-right:.1rem;}
.mui-bar .mui-title{right:0px;left:0px}
.mui-bar .mui-icon{color:#fff;font-size:.2rem;padding-top:.1rem;padding-bottom:.1rem;}
.mui-icon-back:before, .mui-icon-left-nav:before{display:none}
.mui-bar .mui-btn.mui-pull-right{margin-right:.025rem;margin-left:0px}
.mui-bar-nav~.mui-content{padding-top: .44rem;}
.mui-bar-nav~.mui-content .mui-pull-top-pocket{top: .44rem;}
.mui-bar-nav.mui-bar .mui-icon{margin-left:-.1rem;margin-right:-.1rem;padding-left:.1rem;padding-right:.1rem;}
//.mui-icon-back:before, .mui-icon-left-nav:before{position:relative;top:.07rem}
.mui-bar .mui-btn-link{color:#fff;line-height:0;font-size:.15rem;}
.mui-content{background-color:#282938}
.mui-table-view{background-color:#2b2938 ;}
.mui-bar-nav{box-shadow:none}
.mui-table-view:before,.mui-table-view:after{height:0px}
.mui-table-view-cell:after{height:0px}
.mui-table-view-cell{border-bottom: 0.01rem solid #5c5b66;height:.6rem;}
.lastUpdatedTime{font-size:.13rem;float:right;margin-right:.1rem;color:#B8B8B8; font-weight: normal;}
.mui-h3, h3{font-size:.15rem;margin-bottom:.05rem;color:#fff;overflow: hidden;}
.mui-table-view-cell div{margin-top:.15rem}
.mui-table-view-cell div>span.list_body{font-size:.13rem;color:#B8B8B8}
.footer{height: .36rem;line-height: .36rem;}
.footer .selectAll,.footer .deletes{font-size: .18rem;line-height: 2;}

html,
body {
    width: 100%;
    height: 100%;
}
html {
    
    //background: #f2f2f2;
    background: #fff;
}
.check_box {
    width: .225rem;
    height:.24rem;
    float: left;
    margin: .18rem .15rem .2rem .15rem;
   
}
body {
    height: 100%;
    width: 100%;
    display: -moz-box;
    /* Firefox */
    display: -ms-flexbox;
    /* IE10 */
    display: -webkit-box;
    /* Safari */
    display: -webkit-flex;
    /* Chrome, WebKit */
    display: box;
    display: flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    /* android 2.1-3.0, ios 3.2-4.3 */
    -webkit-flex-direction: column;
    /* Chrome 21+ */
    -ms-flex-direction: column;
    /* WP IE 10 */
    -moz-flex-direction: column;
    /* FF */
    flex-direction: column;
    /* android 4.4 */
    overflow: hidden;
    background-color: #2b2938;
    .messHeader {
        width: 100%;
        height: 0.44rem;
        line-height:.44rem;
        background-color: #14141b;
        display: -moz-box;
        /* Firefox */
        display: -ms-flexbox;
        /* IE10 */
        display: -webkit-box;
        /* Safari */
        display: -webkit-flex;
        /* Chrome, WebKit */
        display: box;
        display: flexbox;
        display: flex;
        >span {
            width: 0.44rem;
            height: 0.44rem;
            text-align: center;
            line-height: 0.44rem;
            color: #fff;
            font-size: 0.18rem;
            &:last-child {
                font-size: 0.13rem;
            }
        }
        >h2 {
            webkit-box-flex: 1;
            /* android 2.1-3.0, ios 3.2-4.3 */
            -webkit-flex: 1;
            /* Chrome 21+ */
            -ms-flex: 1;
            /* WP IE 10 */
            -moz-box-flex: 1;
            /* FF */
            flex: 1;
            /* android 4.4 */
            height: 0.44rem;
            text-align: center;
            line-height: 0.44rem;
            color: #fff;
            font-size: 0.16rem;
            font-weight: 100;
        }
    }
    .foot {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 0.44rem;
        background: #3a3846;
        input {
            height: 0.44rem;
            font-size: 0.14rem;
            color: white;
            line-height: 0.44rem;
            padding: 0 0.2rem;
            border: 0;
            background: none;
            outline: none;
        }
        #selectAll {           
            float: left;
        }
        #deletes {
            float: right;
        }
    }
    .sContent {
        webkit-box-flex: 1;
        /* android 2.1-3.0, ios 3.2-4.3 */
        -webkit-flex: 1;
        /* Chrome 21+ */
        -ms-flex: 1;
        /* WP IE 10 */
        -moz-box-flex: 1;
        /* FF */
        flex: 1;
        /* android 4.4 */
        width: 100%;
        overflow: hidden;
        background-color: #282938;
        .pull {
            text-align: center;
            height: 0.3rem;
            display: -webkit-box;
            /* android 2.1-3.0, ios 3.2-4.3 */
            display: -webkit-flex;
            /* Chrome 21+ */
            display: -ms-flexbox;
            /* WP IE 10 */
            display: flex;
            /* android 4.4 */
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            font-size: 0.12rem;
            color: #fff;
            background-color: #2b2938;
            img {
                display: inline-block;
                transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
                transition: transform 150ms;
                -webkit-transition: transform 150ms;
                height: 0.15rem;
                width: 0.15rem;
            }
            span {
                display: inline-block;
            }
        }
        .up {
            transform: rotate(360deg) !important;
            -webkit-transform: rotate(360deg) !important;
        }
        .drop-down {
            text-align: center;
            height: 0.3rem;
            display: -webkit-box;
            /* android 2.1-3.0, ios 3.2-4.3 */
            display: -webkit-flex;
            /* Chrome 21+ */
            display: -ms-flexbox;
            /* WP IE 10 */
            display: flex;
            /* android 4.4 */
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            font-size: 0.12rem;
            color: #fff;
            background-color: #2b2938;
            img {
                display: inline-block;
                /*transform: rotate(0deg);*/
                /*-webkit-transform: rotate(0deg);*/
                transition: transform 150ms;
                -webkit-transition: transform 150ms;
                height: 0.15rem;
                width: 0.15rem;
            }
            span {
                display: inline-block;
            }
        }
        .down {
            transform: rotate(180deg) !important;
            -webkit-transform: rotate(180deg) !important;
        }
        .lovenews {
            width: 100%;
            height: 100%;
            .sysNews {
                width: 100%;
                background: pink;
                background-color: #2b2938;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                overflow: hidden;
                >li {
                    float: left;
                    width: 100%;
                    height: 100%;
                    padding: .05rem 0;
                    border-bottom: .01rem solid #5c5b66;
                    input {
                        float: left;
                        width: .3rem;
                        height: .3rem;
                        margin: .1rem;
                    }
                    div {
                        h3 {
                            height: .26rem;
                            webkit-box-flex: 1;
                            /* android 2.1-3.0, ios 3.2-4.3 */
                            -webkit-flex: 1;
                            /* Chrome 21+ */
                            -ms-flex: 1;
                            /* WP IE 10 */
                            -moz-box-flex: 1;
                            /* FF */
                            flex: 1;
                            /* android 4.4 */
                            color: #fff;
                            font-size: 0.14rem;
                            line-height: 0.26rem;
                            span {
                                font-size: 0.12rem;
                                color: #8f8f8f;
                                margin: 0 .1rem;
                                float: right;
                            }
                        }
                        p {
                            height: .26rem;
                            font-size: .12rem;
                            color: #8f8f8f;
                            line-height: .26rem;
                            span {
                                float: right;
                                width: .08rem;
                                height: .08rem;
                                -webkit-border-radius: 50%;
                                -moz-border-radius: 50%;
                                border-radius: 50%;
                                margin: .09rem .2rem;
                                background-color: #f20956;
                            }
                        }
                    }
                }
            }
        }
    }
}