@charset "utf-8";
* {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
img {
    border: 0;
    vertical-align: top;
}
a {
    text-decoration: none;
}
html,
body {
    width: 100%;
    height: 100%;
}
html {
    font-size: 100px;
    background: #fff;
}
body {
    height: 100%;
    color: white;
    background: #2b2938; //  display: flex;
    //  flex-direction: column;
    div.container {
        width: 100%;
        height: 0.44rem;
        margin: 0 auto;
        display: flex;
        background-color: #14141b;
        div.thr {
            line-height: 0.44rem;
            color: #fff;
            font-size: 0.18rem;
            text-align: center;
            &:nth-child(1) {
                width: 0.4rem;
                height: 100%;
            }
            &:nth-child(2) {
                flex: 1;
                height: 100%;
            }
            &:nth-child(3) {
                width: 0.4rem;
                height: 100%;
                font-size: 0.16rem;
                color: #c5c5c5;
            }
            &.active {
                font-size: 0.18rem;
            }
        }
    }
    .content {
        //  flex: 1;
        width: 100%;
        box-sizing: border-box;
        overflow: hidden;
        position: relative;
        height: 5rem;
        background: #2b2938;
        div {
            form {
                width: 100%;
                margin: 0 auto;
                padding-top: 0.2rem;
                display: flex;
                flex-direction: column;
                position: relative;
                div.name {
                    position: absolute;
                    top: 35px;
                    right: 10px;
                    display: none;
                }
                div.pass {
                    position: absolute;
                    top: 85px;
                    right: 10px;
                    display: none;
                }
                input {
                    width: 100%;
                    height: 0.48rem;
                    border: 0;
                    outline: none;
                    background: #22202d;
                    text-indent: 0.21rem;
                    color: white;
                    &:nth-child(1) {
                        border-bottom: 1px solid #4e4d57;
                    }
                }
                div.yan {
                    display: flex;
                    margin-top: 0.2rem;
                    width: 100%;
                    height: 0.48rem;
                    border: 0;
                    outline: none;
                    background: #22202d;
                    text-indent: 0.21rem;
                    color: white;
                    input.code {
                        flex: 6;
                        height: 0.48rem;
                        border: 0;
                        outline: none;
                        background: #22202d;
                        text-indent: 0.21rem;
                        color: white;
                    }
                    button.registers {
                        flex: 3;
                        height: 0.235rem;
                        margin: auto;
                        border-radius: 5px;
                        background: none;
                        border: 0;
                        outline: 0;
                        color: white;
                        font-size: 15px;
                        display: block;
                        //  &:nth-child(2){
                        //      display: none;
                        //  }
                    }
                }
                button.reg {
                    width: 87%;
                    height: 0.44rem;
                    margin: 0.2rem auto;
                    border-radius: 10px;
                    background: #605f6a;
                    border: 0;
                    outline: 0;
                    color: white;
                    font-size: 15px;
                }
                div.server {
                    margin: 0 auto;
                    input[type="checkbox"] {
                        width: 0.13rem;
                        height: 0.13rem;
                        border: 1px solid #4e4d57;
                        content: close-quote;
                        background-color: #22202d;
                    }
                    .agree_btn {
                        float: left;
                    }
                    span {
                        float: left;
                        text-indent: 5px;
                        font-size: 10px;
                        color: #4e4d57;
                        a {
                            color: #4e4d57;
                        }
                    }
                }
            }
            .appear {
                display: block;
            }
        }
    }
}