@charset "utf-8";
* {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
img {
    border: 0;
    vertical-align: top;
}
a {
    text-decoration: none;
}
html,
body {
    width: 100%;
    height: 100%;
}
html {
    font-size: 100px;
    //background: #f2f2f2;
    background: #fff;
}
body {
    height: 100%;
    width: 100%;
    display: -moz-box;
    /* Firefox */
    display: -ms-flexbox;
    /* IE10 */
    display: -webkit-box;
    /* Safari */
    display: -webkit-flex;
    /* Chrome, WebKit */
    display: box;
    display: flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    /* android 2.1-3.0, ios 3.2-4.3 */
    -webkit-flex-direction: column;
    /* Chrome 21+ */
    -ms-flex-direction: column;
    /* WP IE 10 */
    -moz-flex-direction: column;
    /* FF */
    flex-direction: column;
    /* android 4.4 */
    overflow: hidden;
    background-color: #2b2938;
    .messHeader {
        width: 100%;
        height: 0.44rem;
        background-color: #14141b;
        display: -moz-box;
        /* Firefox */
        display: -ms-flexbox;
        /* IE10 */
        display: -webkit-box;
        /* Safari */
        display: -webkit-flex;
        /* Chrome, WebKit */
        display: box;
        display: flexbox;
        display: flex;
        >span {
            width: 0.44rem;
            height: 0.44rem;
            text-align: center;
            line-height: 0.44rem;
            color: #fff;
            font-size: 0.18rem;
            &:last-child {
                font-size: 0.13rem;
            }
        }
        >h2 {
            webkit-box-flex: 1;
            /* android 2.1-3.0, ios 3.2-4.3 */
            -webkit-flex: 1;
            /* Chrome 21+ */
            -ms-flex: 1;
            /* WP IE 10 */
            -moz-box-flex: 1;
            /* FF */
            flex: 1;
            /* android 4.4 */
            height: 0.44rem;
            text-align: center;
            line-height: 0.44rem;
            color: #fff;
            font-size: 0.16rem;
            font-weight: 100;
        }
    }
    .sContent {
        webkit-box-flex: 1;
        /* android 2.1-3.0, ios 3.2-4.3 */
        -webkit-flex: 1;
        /* Chrome 21+ */
        -ms-flex: 1;
        /* WP IE 10 */
        -moz-box-flex: 1;
        /* FF */
        flex: 1;
        /* android 4.4 */
        width: 100%;
        background-color: #282938;
        border-top: 0.01rem solid #615f6a;
        .safephone,
        .safemail {
            width: 100%;
            height: 0.6rem;
            background-color: #2b2938;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding-bottom: 0.1rem;
            .sad {
                padding: 0 0.15rem;
                widows: 100%;
                height: 0.5rem;
                webkit-box-flex: 1;
                /* android 2.1-3.0, ios 3.2-4.3 */
                -webkit-flex: 1;
                /* Chrome 21+ */
                -ms-flex: 1;
                /* WP IE 10 */
                -moz-box-flex: 1;
                /* FF */
                flex: 1;
                /* android 4.4 */
                height: 0.5rem;
                display: -moz-box;
                /* Firefox */
                display: -ms-flexbox;
                /* IE10 */
                display: -webkit-box;
                /* Safari */
                display: -webkit-flex;
                /* Chrome, WebKit */
                display: box;
                display: flexbox;
                display: flex;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;               
                background-color: #24222f;                
                >p {
                    webkit-box-flex: 1;
                    /* android 2.1-3.0, ios 3.2-4.3 */
                    -webkit-flex: 1;
                    /* Chrome 21+ */
                    -ms-flex: 1;
                    /* WP IE 10 */
                    -moz-box-flex: 1;
                    /* FF */
                    flex: 1;
                    /* android 4.4 */
                    height: 0.5rem;
                    line-height: 0.5rem;
                    text-align: left;
                    font-size: 0.12rem;
                    color: #969696;
                }
                >span {
                    webkit-box-flex: 1;
                    /* android 2.1-3.0, ios 3.2-4.3 */
                    -webkit-flex: 1;
                    /* Chrome 21+ */
                    -ms-flex: 1;
                    /* WP IE 10 */
                    -moz-box-flex: 1;
                    /* FF */
                    flex: 1;
                    /* android 4.4 */
                    height: 0.5rem;
                    line-height: 0.5rem;
                    text-align: right;
                    font-size: 0.12rem;
                    color: #969696;
                }
                >i {
                    width: 0.18rem;
                    height: 100%;
                    line-height: 0.5rem;
                    text-align: center;
                    font-size: 0.2rem;
                    color: #969696;
                    display: block;
                }
            }
        }
        .btn-confirm {
            display: block;
            margin:.2rem auto;          
            width: 90%;
            height: 0.45rem;           
            line-height: 0.45rem;
            background-color: #ff296a;
            border: 0;
            font-size: 0.15rem;
            color: #fff; 
            text-align: center;             
            -webkit-border-radius: 0.05rem;
            -moz-border-radius: 0.05rem;
            border-radius: 0.05rem;
        }
    }
}