@charset "utf-8";
* {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
img {
    border: 0;
    vertical-align: top;
}
a {
    text-decoration: none;
}
html,
body {
    width: 100%;
    height: 100%;
}
html {
    font-size: 100px;
    //background: #f2f2f2;
    background: #fff;
}
body {
    display: -moz-box;
    /* Firefox */
    display: -ms-flexbox;
    /* IE10 */
    display: -webkit-box;
    /* Safari */
    display: -webkit-flex;
    /* Chrome, WebKit */
    display: box;
    display: flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    /* android 2.1-3.0, ios 3.2-4.3 */
    -webkit-flex-direction: column;
    /* Chrome 21+ */
    -ms-flex-direction: column;
    /* WP IE 10 */
    -moz-flex-direction: column;
    /* FF */
    flex-direction: column;
    /* android 4.4 */
    height: 100%;
    width: 100%;
    background: #282938;
    overflow: hidden;
    .seaHeader {
        width: 100%;
        height: 0.44rem;
        background-color: #14141b;
        display: -moz-box;
        /* Firefox */
        display: -ms-flexbox;
        /* IE10 */
        display: -webkit-box;
        /* Safari */
        display: -webkit-flex;
        /* Chrome, WebKit */
        display: box;
        display: flexbox;
        display: flex;
        >span {
            width: 0.44rem;
            height: 0.44rem;
            text-align: center;
            line-height: 0.44rem;
            color: #fff;
            font-size: 0.2rem;
        }
        >h2 {
            webkit-box-flex: 1;
            /* android 2.1-3.0, ios 3.2-4.3 */
            -webkit-flex: 1;
            /* Chrome 21+ */
            -ms-flex: 1;
            /* WP IE 10 */
            -moz-box-flex: 1;
            /* FF */
            flex: 1;
            /* android 4.4 */
            height: 0.44rem;
            text-align: center;
            line-height: 0.44rem;
            color: #fff;
            font-size: 0.16rem;
            margin: 0;
        }
    }
    .content {
        webkit-box-flex: 1;
        /* android 2.1-3.0, ios 3.2-4.3 */
        -webkit-flex: 1;
        /* Chrome 21+ */
        -ms-flex: 1;
        /* WP IE 10 */
        -moz-box-flex: 1;
        /* FF */
        flex: 1;
        /* android 4.4 */
        width: 100%;
        background-color: #282938;
        overflow: hidden;
        .mTest {
            height: 0.34rem;
            background-color: #282938;
            line-height: 0.34rem;
            color: #ec1c60;
            font-size: 0.12rem;
            text-indent: 0.22rem;
            position: relative;
            &:before {
                position: absolute;
                content: '';
                display: block;
                width: 0;
                height: 0.12rem;
                border-left: #ec1c60 solid 0.02rem;
                top: 0.11rem;
                //      bottom: .11rem;
                left: 0.13rem;
            }
        }
        .mStar {
            height: 0.34rem;
            background-color: #282938;
            position: relative;
            >span {
                position: absolute;
                right: 0.05rem;
                width: 1.05rem;
                height: 0.34rem;
                line-height: 0.34rem;
                font-size: 0.12rem;
                color: #858585;
                text-align: left;
                text-indent: 0;
                >i {
                    display: inline-block;
                    width: 0.15rem;
                    height: 0.34rem;
                    line-height: 0.34rem;
                    text-align: center;
                }
            }
        }
        .mSearch {
            display: -moz-box;
            /* Firefox */
            display: -ms-flexbox;
            /* IE10 */
            display: -webkit-box;
            /* Safari */
            display: -webkit-flex;
            /* Chrome, WebKit */
            display: box;
            display: flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            /* android 2.1-3.0, ios 3.2-4.3 */
            -webkit-flex-direction: column;
            /* Chrome 21+ */
            -ms-flex-direction: column;
            /* WP IE 10 */
            -moz-flex-direction: column;
            /* FF */
            flex-direction: column;
            /* android 4.4 */
            background: #373845;
            > ul {
                width: 100%;
                display: -moz-box;
                /* Firefox */
                display: -ms-flexbox;
                /* IE10 */
                display: -webkit-box;
                /* Safari */
                display: -webkit-flex;
                /* Chrome, WebKit */
                display: box;
                display: flexbox;
                display: flex;
                flex-wrap: wrap;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                li {
                    margin: 3.3% 0 0 3.3%;
                    width: 45%;
                    height: 1.05rem;
                    &:last-child {
                        margin-bottom: 3.3%;
                    }
                    a {
                        width: 100%;
                        height: 100%;
                        display: block;
                        img {
                            width: 100%;
                            height: 100%;
                            display: block;
                            -webkit-border-radius: 0.06rem;
                            -moz-border-radius: 0.06rem;
                            border-radius: 0.06rem;
                        }
                    }
                }
            }
        }
        .mStarList {
            width: 100%;
            height: 1.16rem;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0 0.12rem;
            background-color: #373845;
            display: -moz-box;
            /* Firefox */
            display: -ms-flexbox;
            /* IE10 */
            display: -webkit-box;
            /* Safari */
            display: -webkit-flex;
            /* Chrome, WebKit */
            display: box;
            display: flexbox;
            display: flex;
            >li {
                webkit-box-flex: 1;
                /* android 2.1-3.0, ios 3.2-4.3 */
                -webkit-flex: 1;
                /* Chrome 21+ */
                -ms-flex: 1;
                /* WP IE 10 */
                -moz-box-flex: 1;
                /* FF */
                flex: 1;
                /* android 4.4 */
                display: -moz-box;
                /* Firefox */
                display: -ms-flexbox;
                /* IE10 */
                display: -webkit-box;
                /* Safari */
                display: -webkit-flex;
                /* Chrome, WebKit */
                display: box;
                display: flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                /* android 2.1-3.0, ios 3.2-4.3 */
                -webkit-flex-direction: column;
                /* Chrome 21+ */
                -ms-flex-direction: column;
                /* WP IE 10 */
                -moz-flex-direction: column;
                /* FF */
                flex-direction: column;
                /* android 4.4 */
                span {
                    width: 100%;
                    display: block;
                    height: 0.36rem;
                    line-height: 0.46rem;
                    text-align: center;
                    color: #fff;
                    font-size: 0.12rem;
                }
                >div {
                    width: 100%;
                    height: 0.64rem;
                    display: -moz-box;
                    /* Firefox */
                    display: -ms-flexbox;
                    /* IE10 */
                    display: -webkit-box;
                    /* Safari */
                    display: -webkit-flex;
                    /* Chrome, WebKit */
                    display: box;
                    display: flexbox;
                    display: flex;
                    img {
                        display: block;
                        width: 0.64rem;
                        height: 0.64rem;
                        margin: auto;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        border-radius: 50%;
                    }
                }
            }
        }
        .recommend {
            width: 100%;
            min-height: 5rem;
            position: relative;
            .reContent {
                //          height: 1rem;
                width: 100%;
                padding-bottom: 0.07rem;
                background-color: #282938;
                .reHeader {
                    width: 100%;
                    height: 0.54rem;
                    background-color: #373846;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    padding: 0.07rem 0.13rem;
                    display: -moz-box;
                    /* Firefox */
                    display: -ms-flexbox;
                    /* IE10 */
                    display: -webkit-box;
                    /* Safari */
                    display: -webkit-flex;
                    /* Chrome, WebKit */
                    display: box;
                    display: flexbox;
                    display: flex;
                    -webkit-box-orient: vertical;
                    /* android 2.1-3.0, ios 3.2-4.3 */
                    -webkit-flex-direction: column;
                    /* Chrome 21+ */
                    -ms-flex-direction: column;
                    /* WP IE 10 */
                    -moz-flex-direction: column;
                    /* FF */
                    flex-direction: column;
                    /* android 4.4 */
                    >ul {
                        width: 100%;
                        height: 0.41rem;
                        display: -moz-box;
                        /* Firefox */
                        display: -ms-flexbox;
                        /* IE10 */
                        display: -webkit-box;
                        /* Safari */
                        display: -webkit-flex;
                        /* Chrome, WebKit */
                        display: box;
                        display: flexbox;
                        display: flex;
                        li:nth-child(1) {
                            width: 0.41rem;
                            height: 0.41rem;
                            display: -moz-box;
                            /* Firefox */
                            display: -ms-flexbox;
                            /* IE10 */
                            display: -webkit-box;
                            /* Safari */
                            display: -webkit-flex;
                            /* Chrome, WebKit */
                            display: box;
                            display: flexbox;
                            display: flex;
                            >a img {
                                width: 0.41rem;
                                height: 0.41rem;
                                display: block;
                                margin: auto;
                                -webkit-border-radius: 50%;
                                -moz-border-radius: 50%;
                                border-radius: 50%;
                            }
                        }
                        li:nth-child(2) {
                            webkit-box-flex: 1;
                            /* android 2.1-3.0, ios 3.2-4.3 */
                            -webkit-flex: 1;
                            /* Chrome 21+ */
                            -ms-flex: 1;
                            /* WP IE 10 */
                            -moz-box-flex: 1;
                            /* FF */
                            flex: 1;
                            /* android 4.4 */
                            height: 0.41rem;
                            -webkit-box-sizing: border-box;
                            -moz-box-sizing: border-box;
                            box-sizing: border-box;
                            padding-left: 0.1rem;
                            .reName {
                                width: 100%;
                                height: 0.41rem;
                                display: -moz-box;
                                /* Firefox */
                                display: -ms-flexbox;
                                /* IE10 */
                                display: -webkit-box;
                                /* Safari */
                                display: -webkit-flex;
                                /* Chrome, WebKit */
                                display: box;
                                display: flexbox;
                                display: flex;
                                span {
                                    webkit-box-flex: 1;
                                    /* android 2.1-3.0, ios 3.2-4.3 */
                                    -webkit-flex: 1;
                                    /* Chrome 21+ */
                                    -ms-flex: 1;
                                    /* WP IE 10 */
                                    -moz-box-flex: 1;
                                    /* FF */
                                    flex: 1;
                                    /* android 4.4 */
                                    line-height: 0.38rem;
                                    height: 100%;
                                    &:nth-child(1) {
                                        font-size: 0.14rem;
                                        color: #fff;
                                        text-align: left;
                                    }
                                    &:nth-child(2) {
                                        font-size: 0.12rem;
                                        color: #ababab;
                                        text-align: right;
                                    }
                                }
                            }
                            .reTime {
                                width: 100%;
                                height: 0.2;
                                line-height: 0.15rem;
                                font-size: 0.12rem;
                                color: #727272;
                            }
                        }
                    }
                    >p.reMess {
                        width: 100%;
                        height: 0.28rem;
                        line-height: 0.28rem;
                        font-size: 0.14rem;
                        color: #fff;
                    }
                }
                .reImg {
                    width: 100%;
                    position: relative;
                    video {
                        width: 100%;
                        height: 100%;
                        display: block;
                    }
                    p.reMess {
                        width: 100%;
                        height: 0.28rem;
                        line-height: 0.28rem;
                        font-size: 0.14rem;
                        color: red;
                        position: absolute;
                        top: 0;
                        left: 10px;
                    }
                }
                .reShare {
                    width: 100%;
                    height: 0.39rem;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    padding: 0.12rem 0;
                    background-color: #373846;
                    display: -moz-box;
                    /* Firefox */
                    display: -ms-flexbox;
                    /* IE10 */
                    display: -webkit-box;
                    /* Safari */
                    display: -webkit-flex;
                    /* Chrome, WebKit */
                    display: box;
                    display: flexbox;
                    display: flex;
                    >li {
                        webkit-box-flex: 1;
                        /* android 2.1-3.0, ios 3.2-4.3 */
                        -webkit-flex: 1;
                        /* Chrome 21+ */
                        -ms-flex: 1;
                        /* WP IE 10 */
                        -moz-box-flex: 1;
                        /* FF */
                        flex: 1;
                        /* android 4.4 */
                        height: 0.15rem;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                        border-right: 0.01rem solid #808087;
                        line-height: 0.15rem;
                        font-size: 0.12rem;
                        color: #fff;
                        text-align: center;
                        >a{
                            color: #fff;
                            >i {
                            display: inline-block;
                                width: 0.3rem;
                                text-align: center;
                                font-size: 0.14rem;
                            }
                        }
                        >i {
                            display: inline-block;
                            width: 0.3rem;
                            text-align: center;
                            font-size: 0.14rem;
                            &.relike {
                                color: #f93271;
                            }
                        }
                        &:last-child {
                            border-right: 0;
                        }
                    }
                }
            }
        }
    }
    #lastbest {
        position: relative;
    }
}
/*分享*/
#middlePopover {
    display: none;
    left: 0;
    bottom: 0;
    border-radius: 0;
    width: 100%;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.6);
}
.shareList  a{
    color: #fff;
}
.sina .iconfont{
    color: #ff5757;
}
.qq .iconfont{
    color: #539ef2;
}
.qqZone .iconfont{
    color: #eea740;
}
.weixin .iconfont{
    color: #6eb344;
}
.friend .iconfont{
    color: #54bda4;
}
.report .iconfont{
    color: #6a6877;
}
.star{
    margin-top: -0.05rem;
    height: 0.8rem;
}
.star img{
    width: 0.4rem;
    height: 0.4rem;
}
.clearfix:after{
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
}
.shareList li{
    width: 25%;
    float: left;        
}
.shareList .iconfont{
    height: 0.35rem;
    font-size: 0.4rem;
}
.shareList{
    width: 100%;
    padding: 0.2rem 0.1rem;
    position: absolute;
    left: 0;
    bottom: 0.5rem;
    background-color: rgba(0, 0, 0, 0.8);
    padding-bottom: 0.1rem;
}
.bdsharebuttonbox{
    padding: 0.2rem 0.2rem;
    position: absolute;
    left: 0;
    bottom: 0.2rem;
    background-color: rgba(0, 0, 0, 0.8);
}
.shareList a{
    display: block;
    text-align: center;
    font-size: 12px;
    padding-top: 0.1rem;
}
.shareList span{
    display: block;
}
.icontext{
    display: block;
    color: #fff;
    font-size: 12px;
}
.cancle{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0.5rem;
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0.38);
    color: #e4007f;
    border: 0;
    border-top: 1px solid #2d2d2d;
}
/*举报*/
#reportPopover{
    width: 100%;
    height: 100%;
    border-radius: 0;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
}
.reportList{
    width: 100%;
    position: absolute;
    bottom: 0.5rem;
    color: #4a4a4a;
    background-color: #fff;
}
#reportPopover ul li{
    padding: 0.1rem 0.1rem;
    text-align: center;
    border-bottom: 1px solid #f1f1f1;
}
#channel2{
    color: #f6146f;
    background-color: #fff;
    border: none;
}
/*分享到希望之星*/
#starPopover{
    position: fixed;
    width: 3.53rem;
    padding: 0.1rem 0.16rem;
    background-color: #2b2938;
    text-align: center;
}
.startList{
    position: relative;
}
#star-close{
    position: absolute;
    display: block;
    width: 0.3rem;
    height: 0.3rem;
    top: -0.3rem;
    right: -0.2rem;
    background: url(../images/close.png);
    background-size: 100%;
}
.star-title{
    text-align: center;
    color: #fff;
    font-size: 16px;
    padding-bottom: 0.1rem;
}
.star-text{
    height: 0.31rem;
    background-color: #2b2937;
    padding: 0;
    border: none;
    font-size: 15px;
    color: #858585;
}
#star-btn{
    width: 100%;
    margin-top: 0.24rem;
    background-color: #343240;
    color: #fff;
    border: none;
    border-radius: 10px;
}
.star-content{
    height: 0.8rem;
    background-color: rgba(255,255,255,0.21);
    border-radius: 0.1rem;
    overflow: hidden;
}
.star-content dt{
    float: left;
    width: 0.8rem;
    height: 0.8rem;
    
}
.star-content dt img{
    width: 0.8rem;
    height: 0.8rem;
}
.star-content dd{
    float: left;
    width: 2.4rem;
    padding: 0.1rem;
    text-align: left;
    
}
.star-content dd p{
    margin-top: -5px;
}
.star-user{
    margin-bottom: 0.07rem;
    font-size: 16px;
    color: #fff;
}
.star-info{
    font-size: 14px;
    color: #b6b5b5;
}