@charset "utf-8";
* {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
img {
    border: 0;
    vertical-align: top;
}
a {
    text-decoration: none;
}
html,
body {
    width: 100%;
    height: 100%;
}
html {
    font-size: 100px;
    //background: #f2f2f2;
    background: #fff;
}
.yo-header {
    position: relative;
    height: 0.44rem;
    line-height: 0.44rem;
    background-color: #22202d;
    color: #fff;
    border: none;
    font-size: 0.12rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
}
.yo-header > .title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0 0.6rem;
}
.yo-header > .regret {
    width: 0.6rem;
    float: left;
    font-size: 0.2rem;
    color: rgba(255, 255, 255, 0.8);
    padding-left: 0.15rem;
    text-align: left;
    font-family: yofont !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: middle;
}
.m-select {
    display: -moz-box;
    /* Firefox */
    display: -ms-flexbox;
    /* IE10 */
    display: -webkit-box;
    /* Safari */
    display: -webkit-flex;
    /* Chrome, WebKit */
    display: box;
    display: flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    /* android 2.1-3.0, ios 3.2-4.3 */
    -webkit-flex-direction: column;
    /* Chrome 21+ */
    -ms-flex-direction: column;
    /* WP IE 10 */
    -moz-flex-direction: column;
    /* FF */
    flex-direction: column;
    /* android 4.4 */
    height: 100%;
    width: 100%;
    overflow: hidden;
    section {
        webkit-box-flex: 1;
        /* android 2.1-3.0, ios 3.2-4.3 */
        -webkit-flex: 1;
        /* Chrome 21+ */
        -ms-flex: 1;
        /* WP IE 10 */
        -moz-box-flex: 1;
        /* FF */
        flex: 1;
        /* android 4.4 */
        display: -moz-box;
        /* Firefox */
        display: -ms-flexbox;
        /* IE10 */
        display: -webkit-box;
        /* Safari */
        display: -webkit-flex;
        /* Chrome, WebKit */
        display: box;
        display: flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        /* android 2.1-3.0, ios 3.2-4.3 */
        -webkit-flex-direction: column;
        /* Chrome 21+ */
        -ms-flex-direction: column;
        /* WP IE 10 */
        -moz-flex-direction: column;
        /* FF */
        flex-direction: column;
        /* android 4.4 */
        height: 100%;
        width: 100%;
        .matchclass-nav {
            width: 100%;
            height: 0.57rem;
            background: #22202d;
            position: relative;
            display: -moz-box;
            /* Firefox */
            display: -ms-flexbox;
            /* IE10 */
            display: -webkit-box;
            /* Safari */
            display: -webkit-flex;
            /* Chrome, WebKit */
            display: box;
            display: flexbox;
            display: flex;
            color: #858585;
            li {
                webkit-box-flex: 1;
                /* android 2.1-3.0, ios 3.2-4.3 */
                -webkit-flex: 1;
                /* Chrome 21+ */
                -ms-flex: 1;
                /* WP IE 10 */
                -moz-box-flex: 1;
                /* FF */
                flex: 1;
                /* android 4.4 */
                text-align: center;
                line-height: 0.57rem;
                font-size: 14px;
            }
            .active {
                color: #f01e88;
            }
            #triangle-up {
                position: absolute;
                width: 0;
                height: 0;
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                border-bottom: 10px solid #2b2938;
                bottom: 0;
                left: 14%;
            }
        }
        div.selectcontent {
            background: #2B2938;
            width: 100%;
            height: 100%;
            margin: 0 auto; //   padding:0 5%;
            overflow: hidden;
            .matchclass {
                width: 80%;
                margin: 0 auto !important;
                display: block;
                div.match {
                    width: 100%;
                    &:nth-child(1) {
                        margin-top: 10px;
                    }
                    span {
                        display: inline-block;
                        min-height: 0.25rem;
                        width: 0.6rem;
                        padding: 0 5px;
                        border-radius: 5px;
                        background: #6d6d6d;
                        text-align: center;
                        font-size: 10px;
                        line-height: 0.25rem;
                        float: left;
                        margin: 5px 5px 0 0;
                        color: #fff;
                    }
                }
                &:nth-child(2) {
                    display: none;
                }
                &:nth-child(3) {
                    display: none;
                }
                .active {
                    background: #f01e88!important;
                }
            }
        }
    }
    .l-footer {
        width: 100%;
        height: 0.44rem;
        background: #6d6d6d;
        text-align: center;
        line-height: 0.44rem;
        font-size: 16px;
        color: #fff;
    }
}