@charset "utf-8";
*{  margin:0;
    padding:0;
}
li{ list-style:none;}
img{
 border:0;
 vertical-align: top;
}
a{
    text-decoration: none;
}
i{ font-style:normal}
html,body{
    width: 100%;
  height: 100%;
    }
html{
    font-size: 100px;
    //background: #f2f2f2;
    background: #fff;
}
body{
    display: -moz-box;  /* Firefox */ 
    display: -ms-flexbox;    /* IE10 */ 
    display: -webkit-box;    /* Safari */  
    display: -webkit-flex;    /* Chrome, WebKit */ 
    display: box;  
    display: flexbox;  
    display: flex;  
    -webkit-box-orient: vertical;/* android 2.1-3.0, ios 3.2-4.3 */
    -webkit-flex-direction: column; /* Chrome 21+ */
    -ms-flex-direction: column;/* WP IE 10 */
    -moz-flex-direction: column;/* FF */
    flex-direction: column;/* android 4.4 */
    overflow: hidden;
    .messHeader{
      width: 100%;
      height: .44rem;
      background-color: #14141b;
      display: -moz-box;  /* Firefox */ 
      display: -ms-flexbox;    /* IE10 */ 
      display: -webkit-box;    /* Safari */  
      display: -webkit-flex;    /* Chrome, WebKit */ 
      display: box;  
      display: flexbox;  
      display: flex; 
      >span{
          width: .44rem;
          height: .44rem;
          text-align: center;
          line-height: .44rem;
          color: #fff;
          font-size: .18rem;
          &:last-child{
              font-size: .13rem;
          }
      }
      >h2{
          webkit-box-flex: 1;/* android 2.1-3.0, ios 3.2-4.3 */
          -webkit-flex: 1;/* Chrome 21+ */
          -ms-flex: 1;/* WP IE 10 */
          -moz-box-flex: 1;/* FF */
          flex: 1; /* android 4.4 */
          height: .44rem;
          text-align: center;
          line-height: .44rem;
          color:#868686;
          font-size: .16rem;
          font-weight: 100;
      }
    }
    section{
      webkit-box-flex: 1;/* android 2.1-3.0, ios 3.2-4.3 */
      -webkit-flex: 1;/* Chrome 21+ */
      -ms-flex: 1;/* WP IE 10 */
      -moz-box-flex: 1;/* FF */
      flex: 1; /* android 4.4 */
      display: -moz-box;  /* Firefox */ 
      display: -ms-flexbox;    /* IE10 */ 
      display: -webkit-box;    /* Safari */  
      display: -webkit-flex;    /* Chrome, WebKit */ 
      display: box;  
      display: flexbox;  
      display: flex;  
      -webkit-box-orient: vertical;/* android 2.1-3.0, ios 3.2-4.3 */
      -webkit-flex-direction: column; /* Chrome 21+ */
      -ms-flex-direction: column;/* WP IE 10 */
      -moz-flex-direction: column;/* FF */
      flex-direction: column;/* android 4.4 */
      width: 100%;
      .matchclass-nav{
          width:100%;
          height:.57rem;
          background:#14141b;
          position:relative;
          display: -moz-box;  /* Firefox */ 
          display: -ms-flexbox;    /* IE10 */ 
          display: -webkit-box;    /* Safari */  
          display: -webkit-flex;    /* Chrome, WebKit */ 
          display: box;  
          display: flexbox;  
          display: flex;  
          color:#858585;
          li{
              webkit-box-flex: 1;/* android 2.1-3.0, ios 3.2-4.3 */
              -webkit-flex: 1;/* Chrome 21+ */
              -ms-flex: 1;/* WP IE 10 */
              -moz-box-flex: 1;/* FF */
              flex: 1; /* android 4.4 */
              text-align:center;
              line-height:.57rem;
              font-size:14px;
          }
          .active{
              color:#f01e88;
          }
        #triangle-up {
            position:absolute;
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 10px solid #2b2938;
            bottom:0;
            left:14%;
        }        
      }
      div.selectcontent{
             width:100%;
             webkit-box-flex: 1;/* android 2.1-3.0, ios 3.2-4.3 */
             -webkit-flex: 1;/* Chrome 21+ */
             -ms-flex: 1;/* WP IE 10 */
             -moz-box-flex: 1;/* FF */
             flex: 1; /* android 4.4 */
             .matchclass{
              width:80%;
              margin: 0 auto!important;
              div.match{
                     width:100%;
                     height:100%;
                      &:nth-child(1){                    
                        padding-top: .1rem;
                      }
                      span{
                           float: left;
                           min-height:.25rem;
                           width:0.6rem;
                           padding:0 5px;
                           border-radius:5px;
                           background:#6d6d6d;
                           text-align:center;
                           font-size:10px;
                           line-height:.25rem;
                           margin-top:5px;l
                           display:inline-block;                                  
                     } 
                  }
              &:nth-child(2){
                   display:none;
              }
              &:nth-child(3){
                   display:none;
              }
              .active{
                  background:#f01e88!important;
              }
          }
        }
    }
    .l-footer{
        width:100%;
        height:.44rem;
        background:#6d6d6d;
        text-align:center;
        line-height:.44rem;
        font-size:16px;
    }
}